openapi: '3.0.2'
info:
  version: 1.0.0
  title: Homelead Project API
servers:
  - url: /project-api
tags:
  - name: Projects
    description: Operations related to projects

paths:
  /projects:
    get:
      summary: Retrieve a list of all projects
      operationId: getAllProjects
      tags:
        - Projects
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - $ref: '#/components/parameters/queryPage'
        - $ref: '#/components/parameters/queryPerPage'
        - in: query
          name: search
          schema:
            type: string
          description: Search term to filter projects by name or description
        - in: query
          name: status
          schema:
            type: string
          description: Filter projects by status
      responses:
        200:
          description: List of projects retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    type: object
                    properties:
                      count:
                        type: integer
                        example: 100
                      projects:
                        type: array
                        items:
                          $ref: '#/components/schemas/Project'
        400:
          $ref: '#/components/responses/BadRequestError'
    post:
      summary: Create a new project
      operationId: createProject
      tags:
        - Projects
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
      requestBody:
        required: true
        content:
          application/json:
            example:
              land: "60d71bc1f1d2b3b2e0a34436"
              name: "Sunrise Residential Towers"
              projectType:
                - "Residential"
              projectUnitSubType:
                - "60d71bc1f1d2b3b2e0a34437"
                - "60d71bc1f1d2b3b2e0a34438"
              category: "60d71bc1f1d2b3b2e0a34439"
              projectStatus: "Under construction"
              minBudget: 5000000
              maxBudget: 15000000
              startDate: "2023-01-15"
              completionDate: "2025-12-31"
              countryCode: "+91"
              phone: "9876543210"
              email: "contact@sunrise.com"
              website: "https://www.sunrise.com"
              address: "123 Sunrise Avenue, Mumbai, Maharashtra, India"
              country: "60d71bc1f1d2b3b2e0a3443a"
              state: "60d71bc1f1d2b3b2e0a3443b"
              city: "60d71bc1f1d2b3b2e0a3443c"
              zipCode: "400001"
              coordinates: [19.0760, 72.8777]
              reraRegistrationNumber: "MaharashtraRERA123456"
              projectRegistrationNumber: "PRN123456789"
              layoutPlanImages:
                - "https://www.sunrise.com/layout1.jpg"
                - "https://www.sunrise.com/layout2.jpg"
              isGovtApproved: true
              govtApprovedDocuments:
                - "https://www.sunrise.com/govt_approval_document1.pdf"
              noOfPhaseResidential: 3
              noOfUnitsResidential: 150
              propertyUnitSubTypesResidential:
                - "60d71bc1f1d2b3b2e0a3443d"
              bhksResidential:
                - "60d71bc1f1d2b3b2e0a3443e"
              bhkTypesResidential:
                - "60d71bc1f1d2b3b2e0a3443f"
              noOfBlocksResidential: 5
              blocksResidential:
                - blockName: "Block A"
                  noOfFloors: 10
                  floors:
                    - floorName: "Ground Floor"
                      series: "A1"
                      unitFrom: "1"
                      unitTo: "20"
                      bhk: "60d71bc1f1d2b3b2e0a3443e"
                    - floorName: "First Floor"
                      series: "A2"
                      unitFrom: "21"
                      unitTo: "40"
                      bhk: "60d71bc1f1d2b3b2e0a3443e"
              noOfPhaseCommercial: 2
              noOfUnitsCommercial: 30
              propertyUnitSubTypesCommercial:
                - "60d71bc1f1d2b3b2e0a34440"
              noOfBlocksCommercial: 2
              blocksCommercial:
                - blockName: "Commercial Block 1"
                  noOfFloors: 5
                  floors:
                    - floorName: "Ground Floor"
                      series: "C1"
                      unitFrom: "1"
                      unitTo: "10"
              amenities:
                - "60d71bc1f1d2b3b2e0a34441"
                - "60d71bc1f1d2b3b2e0a34442"
              nearByLocations:
                - "60d71bc1f1d2b3b2e0a34443"
                - "60d71bc1f1d2b3b2e0a34444"
              images:
                - "https://www.sunrise.com/image1.jpg"
                - "https://www.sunrise.com/image2.jpg"
              videos:
                - "https://www.youtube.com/watch?v=abcd1234"
                - "https://www.youtube.com/watch?v=wxyz5678"
              brochure:
                - "https://www.sunrise.com/brochure.pdf"
              qrCode: "https://www.sunrise.com/qr_code"
              documents:
                - documentName: "Project Legal Documents"
                  document: "https://www.sunrise.com/legal_document.pdf"
              promoterDetails:
                - promoterName: "John Doe"
                  promoterCountryCode: "+91"
                  promoterPhone: "9876543210"
              financerBankDetails:
                - bankNameId: "60d71bc1f1d2b3b2e0a34445"
                  accountNo: "1234567890123456"
                  accountType: "Saving"
              clpPhases:
                - name: "Phase 2 - Structure"
                  percentage: 50
      responses:
        200:
          description: Project created successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Project'
        400:
          $ref: '#/components/responses/BadRequestError'
          
  /projects/active-projects:
    get:
      summary: Retrieve a list of all active projects
      operationId: getActiveProjects
      tags:
        - Projects
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - $ref: '#/components/parameters/queryPage'
        - $ref: '#/components/parameters/queryPerPage'
      responses:
        200:
          description: List of active projects retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Project'
        400:
          $ref: '#/components/responses/BadRequestError'
  
  /projects/{id}:
    get:
      summary: Get project by ID
      operationId: getProjectById
      tags:
        - Projects
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: The ID of the project to retrieve
      responses:
        200:
          description: Successfully retrieved the project
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Project'
        400:
          $ref: '#/components/responses/BadRequestError'
    put:
      summary: Update project by ID
      operationId: updateProjectById
      tags:
        - Projects
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: The ID of the project to update
      requestBody:
        required: true
        content:
          application/json:
            example:
              land: "60d71bc1f1d2b3b2e0a34436"
              name: "Sunrise Residential Towers"
              projectType:
                - "Residential"
              projectUnitSubType:
                - "60d71bc1f1d2b3b2e0a34437"
                - "60d71bc1f1d2b3b2e0a34438"
              category: "60d71bc1f1d2b3b2e0a34439"
              projectStatus: "Under construction"
              minBudget: 5000000
              maxBudget: 15000000
              startDate: "2023-01-15"
              completionDate: "2025-12-31"
              countryCode: "+91"
              phone: "9876543210"
              email: "contact@sunrise.com"
              website: "https://www.sunrise.com"
              address: "123 Sunrise Avenue, Mumbai, Maharashtra, India"
              country: "60d71bc1f1d2b3b2e0a3443a"
              state: "60d71bc1f1d2b3b2e0a3443b"
              city: "60d71bc1f1d2b3b2e0a3443c"
              zipCode: "400001"
              coordinates: [19.0760, 72.8777]
              reraRegistrationNumber: "MaharashtraRERA123456"
              projectRegistrationNumber: "PRN123456789"
              layoutPlanImages:
                - "https://www.sunrise.com/layout1.jpg"
                - "https://www.sunrise.com/layout2.jpg"
              isGovtApproved: true
              govtApprovedDocuments:
                - "https://www.sunrise.com/govt_approval_document1.pdf"
              noOfPhaseResidential: 3
              noOfUnitsResidential: 150
              propertyUnitSubTypesResidential:
                - "60d71bc1f1d2b3b2e0a3443d"
              bhksResidential:
                - "60d71bc1f1d2b3b2e0a3443e"
              bhkTypesResidential:
                - "60d71bc1f1d2b3b2e0a3443f"
              noOfBlocksResidential: 5
              blocksResidential:
                - blockName: "Block A"
                  noOfFloors: 10
                  floors:
                    - floorName: "Ground Floor"
                      series: "A1"
                      unitFrom: "1"
                      unitTo: "20"
                      bhk: "60d71bc1f1d2b3b2e0a3443e"
                    - floorName: "First Floor"
                      series: "A2"
                      unitFrom: "21"
                      unitTo: "40"
                      bhk: "60d71bc1f1d2b3b2e0a3443e"
              noOfPhaseCommercial: 2
              noOfUnitsCommercial: 30
              propertyUnitSubTypesCommercial:
                - "60d71bc1f1d2b3b2e0a34440"
              noOfBlocksCommercial: 2
              blocksCommercial:
                - blockName: "Commercial Block 1"
                  noOfFloors: 5
                  floors:
                    - floorName: "Ground Floor"
                      series: "C1"
                      unitFrom: "1"
                      unitTo: "10"
              amenities:
                - "60d71bc1f1d2b3b2e0a34441"
                - "60d71bc1f1d2b3b2e0a34442"
              nearByLocations:
                - "60d71bc1f1d2b3b2e0a34443"
                - "60d71bc1f1d2b3b2e0a34444"
              images:
                - "https://www.sunrise.com/image1.jpg"
                - "https://www.sunrise.com/image2.jpg"
              videos:
                - "https://www.youtube.com/watch?v=abcd1234"
                - "https://www.youtube.com/watch?v=wxyz5678"
              brochure:
                - "https://www.sunrise.com/brochure.pdf"
              qrCode: "https://www.sunrise.com/qr_code"
              documents:
                - documentName: "Project Legal Documents"
                  document: "https://www.sunrise.com/legal_document.pdf"
              promoterDetails:
                - promoterName: "John Doe"
                  promoterCountryCode: "+91"
                  promoterPhone: "9876543210"
              financerBankDetails:
                - bankNameId: "60d71bc1f1d2b3b2e0a34445"
                  accountNo: "1234567890123456"
                  accountType: "Saving"
              clpPhases:
                - name: "Phase 2 - Structure"
                  percentage: 50
            schema:
              $ref: '#/components/schemas/Project'
      responses:
        200:
          description: Messsage indicating project updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'
    delete:
      summary: Delete project by ID
      operationId: deleteProjectById
      tags:
        - Projects
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: The ID of the project to delete
      responses:
        200:
          description: Messsage indicating project deleted successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'
          
  /projects/microsite/{slug}:
    get:
      summary: Get project details by microsite slug
      operationId: getProjectByMicrositeSlug
      tags:
        - Projects
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: slug
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: The unique slug associated with the project microsite
      responses:
        200:
          description: Successfully retrieved project details based on the microsite slug
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Project'
        400:
          $ref: '#/components/responses/BadRequestError'

  /projects/{id}/clp-phase:
    patch:
      summary: Update the status of a project clp phase
      operationId: updateProjectClpPhaseStatus
      tags:
        - Projects
      security:
        - ApiKeyAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the project
      requestBody:
        required: true
        content:
          application/json:
            example:
              ordinal: 0
              status: "Completed"
            schema:
              type: object
              required:
                - status
              properties:
                ordinal:
                  type: string
                  description: ordinal of clp phase
                status:
                  type: string
                  description: status of clp phase
      responses:
        200:
          description: Message indicating project clp phase status updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'
  
  /projects/{id}/status:
    patch:
      summary: Update the status of a project
      operationId: updateProjectStatus
      tags:
        - Projects
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of them project
      requestBody:
        required: true
        content:
          application/json:
            example:
               status: "Active"
            schema:
              type: object
              required:
                - status
              properties:
                status:
                  type: string
                  description: The new status of the project.
      responses:
        200:
          description: Message indicating project status updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'