{
  "name": "homelead-project-api",
  "version": "1.0.0",
  "description": "HomeLead Project API MicroService",
  "private": true,
  "repository": "https://gitlab.telepathyinfotech.com/homelead/homelead-project-api",
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=10.8.2"
  },
  "scripts": {
    "lint": "eslint --fix --ext .ts,.js ./",
    "lint-staged": "lint-staged",
    "prebuild": "echo \"❌ removing older build. ❌\" && npx rimraf build",
    "build": "echo \"💪 creating build. 💪\" && npx tsc && npx copy-files-from-to",
    "postbuild": "npx tsc-alias && echo \"🔥 build successful. 🔥\"",
    "postinstall-prod": "echo \"💀 skipping husky installation for production environment. 💀\"",
    "postinstall-dev": "husky install",
    "postinstall-setup-homelead-shared-api": "cd node_modules/homelead-shared-api && npm install && npm run build",
    "postinstall": "npm run postinstall-setup-homelead-shared-api && if-env NODE_ENV=production && npm run postinstall-prod || npm run postinstall-dev",
    "update:shared": "npm update homelead-shared-api && npm run postinstall-setup-homelead-shared-api",
    "start": "npx path-exists build && echo \"😊 build already exists. 😊\" || npm run build && node build/src/index.js",
    "watch": "nodemon src/index.ts"
  },
  "dependencies": {
    "@simonsmith/ejs-mate": "^4.1.0",
    "compression": "^1.7.4",
    "connect-mongo": "^5.1.0",
    "custom-env": "^2.0.6",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.1",
    "homelead-shared-api": "git+https://girish.sharma:glpat-spiiQM1_o-CX4v_1MZ6m@gitlab.telepathyinfotech.com/homelead/homelead-shared-api.git#main",
    "if-env": "^1.0.4",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "morgan": "^1.10.0",
    "qrcode": "^1.5.4",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.5",
    "@types/qrcode": "^1.5.5",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "copy-files-from-to": "^3.11.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "path-exists-cli": "^2.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "nodemonConfig": {
    "verbose": true,
    "watch": [
      "./src",
      "./lib"
    ],
    "ext": "ts",
    "ignore": [
      "*.test.ts",
      "*.spec.ts",
      "*.yaml"
    ],
    "delay": 1500,
    "execMap": {
      "ts": "ts-node"
    }
  },
  "copyFiles": [
    {
      "from": "src/views/**/*",
      "to": "build/src/views/"
    },
    {
      "from": "src/static/**/*",
      "to": "build/src/static/"
    },
    {
      "from": "src/docs/**/*",
      "to": "build/src/docs/"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}