openapi: '3.0.2'
info:
    version: 1.0.0
    title: HomeLead Onboarding API
servers:
    - url: /onboarding-api
tags:
    - name: Company
      description: Company related operations
    - name: Onboarding Request
      description: Onboarding Request related operations
    - name: Plan
      description: Plans related operations

paths:
    /companies:
        get:
            summary: Get all companies
            operationId: getAllCompanies
            tags:
                - Company
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - $ref: '#/components/parameters/queryPage'
                - $ref: '#/components/parameters/queryPerPage'
                - in: query
                  name: search
                  schema:
                      type: string
                  description: Search term to filter companies by name
                - in: query
                  name: status
                  schema:
                      type: string
                  description: Filter by company status, Available values are Active, Inactive
            responses:
                200:
                    description: List of companies retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                                        properties:
                                            count:
                                                type: number
                                            companies:
                                                type: array
                                                items:
                                                    $ref: '#/components/schemas/Company'
                400:
                    $ref: '#/components/responses/BadRequestError'

        post:
            summary: Create a new company
            operationId: createCompany
            tags:
                - Company
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            'onboardingRequest': '60db7f01f13d1f1b789abc2e'
                            'clientName': 'Govindam Group'
                            'name': 'Govindam Group'
                            'address': '40, Jaipur, Rajasthan'
                            'country': '60db7f01f13d1f1b789abc1d'
                            'state': '60db7f01f13d1f1b789abc2e'
                            'city': '60db7f01f13d1f1b789abc3f'
                            'primaryCountryCode': '+1'
                            'primaryPhone': '1234567890'
                            'secondaryCountryCode': '+1'
                            'secondaryPhone': '1234567890'
                            'primaryEmail': 'girish.s@yopmail.com'
                            'contactPersonName': 'Girish Sharma'
                            'contactPersonCountryCode': '+1'
                            'contactPersonPhone': '1234567890'
                            'contactPersonEmail': 'girish.s@yopmail.com'
                            'plan': '60db7f01f13d1f1b789abc5a'
                            'addOnServices': ['Sms', 'Email']
                            'planStartDate': '2024-11-01T00:00:00.000Z'
                            'maxNoOfUsers': 100
                            'paymentMode': 'Online'
                            'transactionRefNo': 'TRX123456789'
                            'amountPaid': 1200.5
                            'subDomain': 'https://govindam.homelead.local'
                            'subscriptionPaymentStatus': Paid
                        schema:
                            $ref: '#/components/schemas/Company'
            responses:
                200:
                    description: Company created successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Company'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /companies/{id}:
        get:
            summary: Retrieve a company by ID
            operationId: getCompanyById
            tags:
                - Company
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the company
            responses:
                200:
                    description: Company retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Company'
                400:
                    $ref: '#/components/responses/BadRequestError'

        put:
            summary: Update company by ID
            operationId: updateCompanyById
            tags:
                - Company
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the company
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            'clientName': 'Govindam Group'
                            'name': 'Govindam Group'
                            'address': '40, Jaipur, Rajasthan'
                            'country': '60db7f01f13d1f1b789abc1d'
                            'state': '60db7f01f13d1f1b789abc2e'
                            'city': '60db7f01f13d1f1b789abc3f'
                            'primaryCountryCode': '+1'
                            'primaryPhone': '1234567890'
                            'secondaryCountryCode': '+1'
                            'secondaryPhone': '1234567890'
                            'primaryEmail': 'girish.s@yopmail.com'
                            'contactPersonName': 'Girish Sharma'
                            'contactPersonCountryCode': '+1'
                            'contactPersonPhone': '1234567890'
                            'contactPersonEmail': 'girish.s@yopmail.com'
                            'subDomain': 'https://govindam.homelead.local'
                        schema:
                            $ref: '#/components/schemas/Company'
            responses:
                200:
                    description: Message indicating company updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

        delete:
            summary: Delete company by ID
            operationId: deleteCompanyById
            tags:
                - Company
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the company
            responses:
                200:
                    description: Message indicating company deleted successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /companies/{id}/upgrade-plan:
        put:
            summary: Upgrade Company Plan by ID
            operationId: upgradeCompanyPlanById
            tags:
                - Company
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the company
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            plan: '60db7f01f13d1f1b789abc5a'
                            maxNoOfUsers: 100
                            addOnServices: ['Sms', 'Email']
                            amountPaid: 1200.5
                            paymentMode: 'Online'
                            transactionRefNo: 'TRX123456789'
                            subscriptionPaymentStatus: Paid
            responses:
                200:
                    description: Message indicating plan upgraded successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /companies/{id}/status:
        patch:
            summary: Update company status
            operationId: updateCompanyStatus
            tags:
                - Company
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the company
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            status: 'Inactive'
                        schema:
                            type: object
                            required:
                                - status
                            properties:
                                status:
                                    type: string
                                    description: Company status, Available values are Active, Inactive
            responses:
                200:
                    description: Message indicating company status updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /companies/sso:
        get:
            summary: SSO login by company ID
            operationId: ssoLoginByCompanyId
            tags:
                - Company
            security:
                - ApiKeyAuth: [ ]
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: query
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the company
            responses:
                200:
                    description: User and auth token
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                                        properties:
                                            token:
                                                type: string
                                            user:
                                                $ref: '#/components/schemas/User'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /companies/get-by-subdomain:
        get:
            summary: Retrieve a company by subdomain
            operationId: getCompanyBySubdomain
            tags:
                - Company
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - in: query
                  name: subDomain
                  required: true
                  schema:
                      type: string
                  description: Subdomain of the company
            responses:
                200:
                    description: Company retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Company'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /companies/is-subdomain-exists:
        post:
            summary: Check if a subdomain exists
            operationId: checkSubdomainExists
            tags:
                - Company
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: object
                            required:
                                - subDomain
                            properties:
                                subDomain:
                                    type: string
                                    description: Subdomain to check for existence
                                id:
                                    type: string
                                    format: objectId
                                    description: Optional company ID
                        example:
                            subDomain: 'https://govindam.homelead.local'
                            id: ''
            responses:
                200:
                    description: Message indicating subdomain exists or not
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                                        properties:
                                            exists:
                                                type: boolean
                                                description: Indicates whether the subdomain exists
                400:
                    $ref: '#/components/responses/BadRequestError'

    /onboarding-requests:
        get:
            summary: Get all Onboarding Request
            operationId: getAllOnboardingRequest
            tags:
                - Onboarding Request
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - $ref: '#/components/parameters/queryPage'
                - $ref: '#/components/parameters/queryPerPage'
                - in: query
                  name: search
                  schema:
                      type: string
                  description: Search term to filter companies by name
                - in: query
                  name: onboardingStatus
                  schema:
                      type: string
                  description: Filter by Onboarding Request onboardingStatus, Available values are
                      Pending, Onboarded, Reject
            responses:
                200:
                    description: List of Onboarding Request retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                                        properties:
                                            count:
                                                type: number
                                            companies:
                                                type: array
                                                items:
                                                    $ref: '#/components/schemas/OnboardingRequest'
                400:
                    $ref: '#/components/responses/BadRequestError'

        post:
            summary: Create a new Onboarding Request
            operationId: createOnboardingRequest
            tags:
                - Onboarding Request
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            clientName: 'Govindam Group'
                            name: 'Govindam Group'
                            address: '40, Jaipur, Rajasthan'
                            country: '60db7f01f13d1f1b789abc1d'
                            state: '60db7f01f13d1f1b789abc2e'
                            city: '60db7f01f13d1f1b789abc3f'
                            primaryCountryCode: '+1'
                            primaryPhone: '1234567890'
                            secondaryCountryCode: '+1'
                            secondaryPhone: '1234567890'
                            primaryEmail: 'rutvikpatel@gmail.com'
                            contactPersonName: 'Rutvik patel'
                            contactPersonCountryCode: '+1'
                            contactPersonPhone: '1234567890'
                            contactPersonEmail: 'rutvikpatel@gmail.com'
                            plan: '60db7f01f13d1f1b789abc5a'
                            addOnServices: ['Sms', 'Email']
                            maxNoOfUsers: 100
                            subDomain: 'https://govindam.homelead.local'
                        schema:
                            $ref: '#/components/schemas/OnboardingRequest'
            responses:
                200:
                    description: Onboarding Request created successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/OnboardingRequest'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /onboarding-requests/{id}:
        get:
            summary: Retrieve a Onboarding Request by ID
            operationId: getOnboardingOnboarding RequestRequestById
            tags:
                - Onboarding Request
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the onboarding request
            responses:
                200:
                    description: Onboarding Request retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/OnboardingRequest'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /onboarding-requests/{id}/reject-request:
        patch:
            summary: Reject a Onboarding Request
            operationId: rejectOnboardingRequest
            tags:
                - Onboarding Request
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the onboarding request
            responses:
                200:
                    description: Message indicating onboarding request rejected
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /plans:
        get:
            summary: Get all Plans
            operationId: getAllPlans
            tags:
                - Plan
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                  name: onboardingStatus
                  schema:
                      type: string
                  description: Filter by Onboarding Request onboardingStatus, Available values are
                      Pending, Onboarded, Reject
            responses:
                200:
                    description: List of Onboarding Request retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                                        properties:
                                            count:
                                                type: number
                                            plans:
                                                type: array
                                                items:
                                                    $ref: '#/components/schemas/Plan'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /plans/permissions:
        get:
            summary: Retrieve a list of plan permissions
            operationId: getAllPlansPermission
            tags:
                - Plan
            security:
                - ApiKeyAuth: [ ]
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            responses:
                200:
                    description: List of plan permissions retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: array
                                        items:
                                            type: object
                                            properties:
                                                name:
                                                    type: string
                                                    description: Name of manager
                                                slug:
                                                    type: string
                                                    description: Slug of manager
                                                actions:
                                                    type: array
                                                    items:
                                                        type: object
                                                        properties:
                                                            name:
                                                                type: string
                                                                description: Name of permission
                                                            slug:
                                                                type: string
                                                                description: Slug of permission
                400:
                    $ref: '#/components/responses/BadRequestError'