{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "./build",
    "module": "commonjs",
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "types": ["node", "express"],
    "strict": true,
    "pretty": true,
    "allowJs": true,
    "sourceMap": true,
    "composite": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@root/*": ["."],
      "@lib/*": ["lib/*"],
      "@dto": ["lib/dto"],
      "@dto/*": ["lib/dto/*"],
      "@homelead-shared-api": ["node_modules/homelead-shared-api/build/src"],
      "@homelead-shared-api/*": ["node_modules/homelead-shared-api/build/src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./lib/dto/custom-definitions"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true
  },
  "include": [
    "./lib/**/*",
    "./src/**/*",
  ],
  "exclude": [
    "node_modules",
    "./build",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}