openapi: '3.0.2'
info:
    version: 1.0.0
    title: HomeLead Lead API
servers:
    - url: /lead-api
tags:
    - name: Lead
      description: Lead related operations
    - name: LeadNote
      description: Lead note related operations

paths:
  /leads:
    get:
      summary: Get all leads
      operationId: getAllLeads
      tags:
        - Lead
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - $ref: '#/components/parameters/queryPage'
        - $ref: '#/components/parameters/queryPerPage'
        - name: search
          in: query
          description: Search term to filter leads
          schema:
            type: string
        - name: status
          in: query
          description: Lead status filter
          schema:
            type: string
        - name: sourceType
          in: query
          description: Source type filter for the leads
          schema:
            type: string
        - name: project
          in: query
          description: Project filter for the leads
          schema:
            type: string
        - name: propertyType
          in: query
          description: Property type filter
          schema:
            type: string
        - name: bhk
          in: query
          description: BHK filter for the leads
          schema:
            type: string
        - name: bhkType
          in: query
          description: BHK type filter for the leads
          schema:
            type: string
        - name: buyingTimeline
          in: query
          description: Buying timeline filter
          schema:
            type: string
        - name: leadStatus
          in: query
          description: Lead status filter
          schema:
            type: string
        - name: fromDate
          in: query
          description: Lead created from filter
          schema:
            type: date
        - name: toDate
          in: query
          description: Lead created till filter
          schema:
            type: date
        - name: tags[]    
          description: Lead tags filter
          in: query
          schema:
            type: array
            items:
              type: string
        - name: user[]    
          description: Lead assignees filter
          in: query
          schema:
            type: array
            items:
              type: string
        - name: broker    
          description: Lead broker filter
          in: query
          schema:
            type: string
      responses:
        200:
          description: List of leads retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    type: object
                    properties:
                      count:
                        type: number
                      companies:
                        type: array
                        items:
                          $ref: '#/components/schemas/Lead'
        400:
          $ref: '#/components/responses/BadRequestError'

    post:
      summary: Create a new lead
      operationId: createLead
      tags:
        - Lead
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
      requestBody:
        required: true
        content:
          application/json:
            example:
              name: 'John Doe'
              countryCode: '+91'
              phone: '1234567890'
              sourceType: 'Direct'
              minBudget: 1000000
              maxBudget: 2000000
              buyingTimeline: '0 TO 3 months'
            schema:
              $ref: '#/components/schemas/Lead'
      responses:
        200:
          description: Lead created successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Lead'
        400:
          $ref: '#/components/responses/BadRequestError'

  /leads/direct-lead:
    post:
      summary: Create a direct lead
      operationId: createDirectLead
      tags:
        - Lead
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
      requestBody:
        required: true
        content:
          application/json:
            example:
              name: 'John Doe'
              countryCode: '+91'
              phone: '1234567890'
              minBudget: 1000000
              maxBudget: 2000000
              buyingTimeline: '0 TO 3 months'
            schema:
              $ref: '#/components/schemas/Lead'
      responses:
        200:
          description: Direct lead created successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Lead'
        400:
          $ref: '#/components/responses/BadRequestError'

  /leads/assign:
    post:
      summary: Assign leads to users or teams
      operationId: assignLeads
      tags:
        - Lead
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
      requestBody:
        required: true
        content:
          application/json:
            example:
              lead: '60db7f01f13d1f1b789abc5a'
              team: '60db7f01f13d1f1b789abc6a'
              assignees:
                - user: '60db7f01f13d1f1b789abc5a'
                  isPrimary: true
            schema:
              type: object
              properties:
                lead:
                  type: string
                  description: unique identifier for lead
                team:
                  type: string
                  description: unique identifier for team
                assignees:
                  type: array
                  items:
                    type: object
                    properties:
                      user:
                        type: string
                        description: unique identifier for user
                      isPrimary:
                        type: string
                        description: boolean indicating user is primary or not
                      isSecondary:
                        type: string
                        description: boolean indicating user is secondary or not
      responses:
        200:
          description: Message indicating lead assigned successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'

  /leads/bulk-assign:
    post:
      summary: Bulk assign leads
      operationId: bulkAssignLeads
      tags:
        - Lead
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
      requestBody:
        required: true
        content:
          application/json:
            example:
              leads:
                - '60db7f01f13d1f1b789abc5a'
                - '60db7f01f13d1f1b789abc6a'
              team: '60db7f01f13d1f1b789abc6a'
              assignees:
                - user: '60db7f01f13d1f1b789abc5a'
                  isPrimary: true
            schema:
              type: object
              properties:
                leads:
                  type: string
                  description: unique identifier for lead
                team:
                  type: string
                  description: unique identifier for team
                assignees:
                  type: array
                  items:
                    type: object
                    properties:
                      user:
                        type: string
                        description: unique identifier for user
                      isPrimary:
                        type: string
                        description: boolean indicating user is primary or not
                      isSecondary:
                        type: string
                        description: boolean indicating user is secondary or not
      responses:
        200:
          description: Message indicating bulk leads assigned successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'

  /leads/bulk-delete:
    post:
      summary: Bulk delete leads
      operationId: bulkDeleteLeads
      tags:
        - Lead
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
      requestBody:
        required: true
        content:
          application/json:
            example:
              ids:
                - '60db7f01f13d1f1b789abc5a'
                - '60db7f01f13d1f1b789abc5a'
      responses:
        200:
          description: Message indicating leads deleted successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'

  /leads/{id}:
    get:
      summary: Get lead by ID
      operationId: getLeadById
      tags:
        - Lead
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          description: Unique identifier of the lead
          schema:
            type: string
            format: objectId
      responses:
        200:
          description: Lead retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Lead'
        400:
          $ref: '#/components/responses/BadRequestError'

    put:
      summary: Update lead by ID
      operationId: updateLeadById
      tags:
        - Lead
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          description: Unique identifier for the lead
          schema:
            type: string
            format: objectId
      requestBody:
        required: true
        content:
          application/json:
            example:
              name: 'John Doe'
              countryCode: '+91'
              phone: '1234567890'
              sourceType: 'Direct'
              minBudget: 1000000
              maxBudget: 2000000
              buyingTimeline: '0 TO 3 months'
            schema:
              $ref: '#/components/schemas/Lead'
      responses:
        200:
          description: Message indicating lead updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'

    delete:
      summary: Delete lead by ID
      operationId: deleteLeadById
      tags:
        - Lead
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          description: Unique identifier of the lead
          schema:
            type: string
            format: objectId
      responses:
        200:
          description: Message indicating lead deleted successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'

  /leads/{id}/assignment:
    get:
      summary: Get lead assignment by lead ID
      operationId: getLeadAssignmentByLeadId
      tags:
        - Lead
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          description: Unique identifier of the lead
          schema:
            type: string
            format: objectId
      responses:
        200:
          description: Lead assignment retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/LeadAssignment'
        400:
          $ref: '#/components/responses/BadRequestError'

  /lead-notes:
    get:
      summary: Get all lead notes
      operationId: getAllLeadNotes
      tags:
        - LeadNote
      security:
        - ApiKeyAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - $ref: '#/components/parameters/queryPage'
        - $ref: '#/components/parameters/queryPerPage'
        - name: lead
          in: query
          description: Unique identifier for lead
          schema:
            type: string
      responses:
        200:
          description: List of lead notes retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    type: object
                    properties:
                      count:
                        type: number
                      companies:
                        type: array
                        items:
                          $ref: '#/components/schemas/LeadNote'
        400:
          $ref: '#/components/responses/BadRequestError'

    post:
      summary: Create a new lead note
      operationId: createLeadNote
      tags:
        - LeadNote
      security:
        - ApiKeyAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
      requestBody:
        required: true
        content:
          application/json:
            example:
              lead: '60db7f01f13d1f1b789abc5a'
              communicationType: 'Call'
              siteVisitStatus: 'Scheduled'
              tag: '60db7f01f13d1f1b789abc5a'
              leadStatus: 'Interested'
              remarks: 'Initial inquiry'
            schema:
              $ref: '#/components/schemas/LeadNote'
      responses:
        200:
          description: Lead note created successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/LeadNote'
        400:
          $ref: '#/components/responses/BadRequestError'

  /lead-notes/{id}:
    get:
      summary: Get lead note by ID
      operationId: getLeadNoteById
      tags:
        - LeadNote
      security:
        - ApiKeyAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          description: Unique identifier of the lead note
          schema:
            type: string
            format: objectId
      responses:
        200:
          description: Lead note retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/LeadNote'
        400:
          $ref: '#/components/responses/BadRequestError'

    put:
      summary: Update lead note by ID
      operationId: updateLeadNoteById
      tags:
        - LeadNote
      security:
        - ApiKeyAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          description: Unique identifier of the lead note
          schema:
            type: string
            format: objectId
      requestBody:
        required: true
        content:
          application/json:
            example:
              communicationType: 'Call'
              siteVisitStatus: 'Scheduled'
              tag: '60db7f01f13d1f1b789abc5a'
              leadStatus: 'Interested'
              remarks: 'Initial inquiry'
            schema:
              $ref: '#/components/schemas/LeadNote'
      responses:
        200:
          description: Lead note updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'

    delete:
      summary: Delete lead note by ID
      operationId: deleteLeadNoteById
      tags:
        - LeadNote
      security:
        - ApiKeyAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          description: Unique identifier of the lead note
          schema:
            type: string
            format: objectId
      responses:
        200:
          description: Message indicating lead note deleted successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'