openapi: 3.0.2
info:
  version: 1.0.0
  title: Property API
servers:
  - url: /property-api
tags:
  - name: Property
    description: Property related operations

paths:
  /properties:
    get:
      summary: Get all properties
      operationId: getAllProperties
      tags:
        - Property
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - $ref: '#/components/parameters/queryPage'
        - $ref: '#/components/parameters/queryPerPage'
        - in: query
          name: search
          schema:
            type: string
          description: Search term for filtering properties by name or other properties
        - in: query
          name: status
          schema:
            type: string
          description: Filter by property status
        - in: query
          name: bhk
          schema:
            type: string
          description: Filter by BHK type
        - in: query
          name: bhkType
          schema:
            type: string
          description: Filter by BHK type
        - in: query
          name: propertyUnitSubType
          schema:
            type: string
          description: Filter by property unit subtype
        - in: query
          name: budgetRange
          schema:
            type: number
          description: Filter by budget range
      responses:
        '200':
          description: List of properties retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    type: object
                    properties:
                      count:
                        type: number
                      properties:
                        type: array
                        items:
                          $ref: '#/components/schemas/Property'
        '400':
          $ref: '#/components/responses/BadRequestError'

    post:
      summary: Create a new property
      operationId: createProperty
      tags:
        - Property
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
      requestBody:
        required: true
        content:
          application/json:
            example:
              project: '672b449d9d5c817c6432ec9b'
              propertyType: 'Residential'
              propertyUnitSubType: '603d2f1f4c1f2a001f4d5b6c'
              blockName: 'Block A'
              floorName: '2nd Floor'
              series: 'S-202'
              minBudget: 100000
              maxBudget: 200000
              facing: 'North'
              vastuCompliant: true
              carpetArea: 100
              builtUpArea: 120
              superBuiltUpArea: 150
              carpetAreaType: "Square Feet"
              builtUpAreaType: "Square Feet"
              superBuiltUpAreaType: "Square Feet"
              noOfBalconies: 2
              noOfBathRooms: 2
              noOfBedRooms: 3
              noOfKitchens: 1
              noOfDrawingRooms: 1
              noOfParkingLots: 1
              images:
                - 'image1.jpg'
                - 'image2.jpg'
              about: 'Spacious 3 BHK flat in a prime location.'
            schema: 
                type: object
                required:
                    - propertyType
                    - blockName
                    - floorName
                    - series
                    - minBudget
                    - maxBudget
                properties:
                    project:
                        type: string
                    propertyType:
                       type: string
                    propertyUnitSubType:
                        type: string
                    blockName:
                        type: string
                    floorName:
                        type: string
                    series:
                        type: string
                    minBudget:
                        type: number
                    maxBudget:
                        type: number
                    facing:
                        type: string
                    vastuCompliant:
                        type: boolean
                    carpetArea:
                        type: number
                    builtUpArea:
                        type: number
                    superBuiltUpArea:
                        type: number
                    carpetAreaType:
                        type: string
                    builtUpAreaType:
                        type: string
                    superBuiltUpAreaType:
                        type: string
                    images:
                        type: array
                        items:
                            type: string
                    about:
                        type: string
      responses:
        '200':
          description: Property created successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Property'
        '400':
          $ref: '#/components/responses/BadRequestError'

  /properties/{id}:
    get:
      summary: Get property by ID
      operationId: getPropertyById
      tags:
        - Property
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            description: Unique ID of the property
      responses:
        '200':
          description: Property retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Property'
        '400':
          $ref: '#/components/responses/BadRequestError'

    put:
      summary: Update property by ID
      operationId: updatePropertyById
      tags:
        - Property
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
          description: Unique ID of the property
      requestBody:
        required: true
        content:
          application/json:
            example:
              project: '672b449d9d5c817c6432ec9b'
              propertyType: 'Commercial'
              propertyUnitSubType: '603d2f1f4c1f2a001f4d5b6c'
              blockName: 'Block B'
              floorName: '1st Floor'
              series: 'C-101'
              minBudget: 120000
              maxBudget: 220000
              facing: 'East'
              vastuCompliant: false
              carpetArea: 80
              builtUpArea: 100
              superBuiltUpArea: 130
              carpetAreaType: Square Feet
              builtUpAreaType: Square Feet
              superBuiltUpAreaType: Square Feet
              noOfBalconies: 1
              noOfBathRooms: 1
              noOfBedRooms: 2
              noOfKitchens: 1
              noOfDrawingRooms: 1
              noOfParkingLots: 2
              images:
                - 'image3.jpg'
                - 'image4.jpg'
              about: 'Prime commercial space available for rent.'
            schema:
               type: object
               properties:
                    project:
                        type: string
                    propertyType:
                        type: string
                    propertyUnitSubType:
                        type: string
                    blockName:
                        type: string
                    floorName:
                        type: string
                    series:
                        type: string
                    minBudget:
                        type: number
                    maxBudget:
                        type: number
                    facing:
                        type: string
                    vastuCompliant:
                        type: boolean
                    carpetArea:
                        type: number
                    builtUpArea:
                        type: number
                    superBuiltUpArea:
                        type: number
                    carpetAreaType:
                        type: string
                    builtUpAreaType:
                        type: string
                    superBuiltUpAreaType:
                        type: string
                    images:
                        type: array
                        items:
                          type: string
                    about:
                     type: string
        responses:
            '200':
            description: Property updated successfully
            content:
                application/json:
                schema:
                    allOf:
                     - $ref: '#/components/schemas/Property'
            '400':
            $ref: '#/components/responses/BadRequestError'

    delete:
      summary: Delete property by ID
      operationId: deletePropertyById
      tags:
        - Property
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
          description: Unique ID of the property
      responses:
        '200':
          description: Property deleted successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        '400':
          $ref: '#/components/responses/BadRequestError'

    patch:
      summary: Update property status by ID
      operationId: updatePropertyStatus
      tags:
        - Property
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
          description: Unique ID of the property
      requestBody:
        required: true
        content:
          application/json:
            example:
              status: 'Available'
            schema:
              type: object
              properties:
                 status:
                     type: string
      responses:
        '200':
          description: Property status updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        '400':
          $ref: '#/components/responses/BadRequestError'

  /properties/available-for-booking:
    get:
      summary: Get properties available for booking
      operationId: getPropertiesAvailableForBooking
      tags:
        - Property
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - in: query
          name: project
          schema:
            type: string
          description: Project ID
        - in: query
          name: propertyType
          schema:
            type: string
          description: Type of the property
      responses:
        '200':
          description: List of available properties for booking
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Property'
        '400':
          $ref: '#/components/responses/BadRequestError'

  /properties/inventory:
    get:
      summary: Get available property units
      operationId: getAvailablePropertyUnits
      tags:
        - Property
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - in: query
          name: project
          schema:
            type: string
          description: Project ID
        - in: query
          name: search
          schema:
            type: string
          description: Search query for available units
        - in: query
          name: propertyType
          schema:
            type: string
          description: Filter by property type
        - in: query
          name: facing
          schema:
            type: string
          description: Filter by property facing
      responses:
        '200':
          description: List of available units
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Property'
        '400':
          $ref: '#/components/responses/BadRequestError'