securitySchemes:
    ApiKeyAuth:
        type: apiKey
        in: header
        name: Authorization
parameters:
    headerLanguage:
        name: Accept-Language
        in: header
        required: true
        schema:
            type: string
            default: en
            enum:
              - en
              - ar
    headerPlatform:
        name: x-platform
        in: header
        required: true
        schema:
            type: string
            default: web
            enum:
              - ios
              - android
              - web
    headerVersion:
        name: x-version
        in: header
        required: true
        schema:
            type: string
            default: 1.0.0
            pattern: '^[\d]+\.[\d]+\.[\d]+$'
    queryPage:
        name: page
        in: query
        description: page number
        allowEmptyValue: false
        required: true
        schema:
            type: integer
    queryPerPage:
        name: perPage
        in: query
        description: number of records per page
        allowEmptyValue: false
        required: true
        schema:
            type: integer
responses:
    BadRequestError:
        description: Request fails validation or doesn't meet all conditions for request
        content:
            application/json:
                schema:
                    example:
                        success: false
                        message: 'Validation failed'
                        data: null
                    allOf:
                      - $ref: '#/components/schemas/ApiResponse'
                    properties:
                        data:
                            type: object
                            nullable: true
    NotFoundError:
        description: Requested resource was not found
    UnauthorizedError:
        description: Access token is missing or invalid
schemas:
    ApiResponse:
        required:
          - success
        properties:
            success:
                type: boolean
            message:
                type: string
            data: {}
    Company:
        type: object
        properties:
            clientName:
                type: string
                description: Name of the client
                example: 'Govindam Group'
            name:
                type: string
                description: Name of the company
                example: 'Govindam Group'
            address:
                type: string
                description: Address of the company
                example: '40, Jaipur, Rajasthan'
            country:
                type: string
                format: objectId
                description: Country ID associated with the company
                example: '60db7f01f13d1f1b789abc1d'
            state:
                type: string
                format: objectId
                description: State ID associated with the company
                example: '60db7f01f13d1f1b789abc2e'
            city:
                type: string
                format: objectId
                description: City ID associated with the company
                example: '60db7f01f13d1f1b789abc3f'
            primaryCountryCode:
                type: string
                description: Primary country code for the company's contact
                example: '+1'
            primaryPhone:
                type: string
                description: Primary phone number for the company
                example: '1234567890'
            secondaryCountryCode:
                type: string
                description: Secondary country code for the company's contact
                example: '+1'
            secondaryPhone:
                type: string
                description: Secondary phone number for the company
                example: '1234567890'
            primaryEmail:
                type: string
                format: email
                description: Primary email address for the company
                example: 'girish.s@yopmail.com'
            contactPersonName:
                type: string
                description: Name of the contact person for the company
                example: 'Girish Sharma'
            contactPersonCountryCode:
                type: string
                description: Country code for the contact person
                example: '+1'
            contactPersonPhone:
                type: string
                description: Phone number of the contact person
                example: '1234567890'
            contactPersonEmail:
                type: string
                format: email
                description: Email address of the contact person
                example: 'girish.s@yopmail.com'
            plan:
                type: string
                format: objectId
                description: Plan ID associated with the company
                example: '60db7f01f13d1f1b789abc5a'
            addOnServices:
                type: array
                items:
                    type: string
                    description: Add-on services, Available values are Sms, Email, IVR
                    example: [ 'Sms', 'Email' ]
            planStartDate:
                type: string
                format: date
                description: Start date of the company's plan
                example: '2024-11-01T00:00:00.000Z'
            planEndDate:
                type: string
                format: date
                description: End date of the company's plan
                example: '2024-11-30T23:59:59.999Z'
            maxNoOfUsers:
                type: integer
                description: Maximum number of users allowed for the company
                example: 100
            amountPaid:
                type: number
                format: double
                description: Amount paid by the company
                example: 1200.50
            subDomain:
                type: string
                description: Unique subdomain for the company's access
                example: 'https://govindam.homelead.local'
            status:
                type: string
                description: Status of the company
                example: 'Active'
    Plan:
        type: object
        properties:
            name:
                type: string
                description: Name of the plan
                example: 'Basic Monthly'
            slug:
                type: string
                description: Slug of the plan
                example: 'basic-monthly'
            paymentDuration:
                type: string
                description: Payment duration for the plan, Available values are Monthly,
                    Quarterly, Yearly
                example: 'Monthly'
            price:
                type: number
                description: Price of the plan
                example: 50
            description:
                type: string
                description: Description of the plan
                example: A starter plan with essential features, billed monthly
            features:
                type: array
                description: Features of the plan
                items:
                    type: string
                    example: [ 'user management', 'land management' ]
            status:
                type: string
                description: Status of the plan
                example: 'Active'
    User:
        type: object
        properties:
            company:
                type: string
                format: objectId
                description: ID of the company associated with the user
                example: '60c72b2f9b1e8e6a4d2b1b0a'
            firstName:
                type: string
                description: First name of user
                example: 'Girish'
            lastName:
                type: string
                description: Last name of user
                example: 'Sharma'
            fullName:
                type: string
                description: Full name of user
                example: 'Girish Sharma'
            email:
                type: string
                format: email
                description: Email address of user
                example: 'girish.s@yopmail.com'
            countryCode:
                type: string
                description: Country code name of user
                example: '+91'
            phone:
                type: string
                description: Phone number of user
                example: '1234567890'
            formattedPhone:
                type: string
                description: Formatted phone number of user
                example: '+91-1234567890'
            secondaryCountryCode:
                type: string
                description: Secondary country code of user
                example: '+91'
            secondaryPhone:
                type: string
                description: Secondary phone number of user
                example: '1234567890'
            password:
                type: string
                description: Password of user
                example: 'Asdf@123'
            groups:
                type: array
                items:
                    type: string
                    format: objectId
                    description: Array of group IDs associated with the user
                    example: [ '60c72b2f9b1e8e6a4d2b1b0b', '60c72b2f9b1e8e6a4d2b1b0c' ]
            permissions:
                type: object
            designation:
                type: string
                format: objectId
                description: ID of the designation associated with the user
                example: '60c72b2f9b1e8e6a4d2b1b0d'
            isReportingManager:
                type: boolean
                description: Indicates if the user is a reporting manager
                example: false
            reportsTo:
                type: string
                format: objectId
                description: ID of the user this user reports to
                example: '60c72b2f9b1e8e6a4d2b1b0e'
            accountType:
                type: string
                enum:
                  - Super Admin
                  - Sub Admin
                  - Company Super Admin
                  - Company Sub Admin
                description: Type of the user's account
                example: 'Super Admin'
            status:
                type: string
                enum:
                  - Active
                  - Inactive
                example: 'Active'
                description: Status of user
            avatar:
                type: string
                description: Avatar of user
                example: 'avatar'
            description:
                type: string
                description: Description of user
                example: 'software engineer'
    Group:
        type: object
        properties:
            company:
                type: string
                format: objectId
                description: ID of the company associated with the group
                example: '60c72b2f9b1e8e6a4d2b1b0a'
            name:
                type: string
                description: Name of group
                example: 'Development Team'
            members:
                type: array
                items:
                    type: string
                    format: objectId
                    description: Array of user IDs that are members of the group
                    example: [ '60c72b2f9b1e8e6a4d2b1b0b', '60c72b2f9b1e8e6a4d2b1b0c' ]
            permissions:
                type: object
            status:
                type: string
                enum:
                  - Active
                  - Inactive
                example: 'Active'
                description: Status of group
    Team:
        type: object
        properties:
            company:
                type: string
                format: objectId
                description: ID of the company associated with the team
                example: '60c72b2f9b1e8e6a4d2b1b0a'
            name:
                type: string
                description: Name of team
                example: 'Engineering Team'
            groups:
                type: array
                items:
                    type: string
                    format: objectId
                    description: Array of group IDs associated with the team
                    example: [ '60c72b2f9b1e8e6a4d2b1b0b' ]
            members:
                type: array
                items:
                    type: string
                    format: objectId
                    description: Array of user IDs that are members of the team
                    example: [ '60c72b2f9b1e8e6a4d2b1b0c', '60c72b2f9b1e8e6a4d2b1b0d' ]
            teamLead:
                type: string
                format: objectId
                description: ID of the user who is the team lead
                example: '60c72b2f9b1e8e6a4d2b1b0e'
            defaultPrimary:
                type: string
                format: objectId
                description: ID of the primary default user
                example: '60c72b2f9b1e8e6a4d2b1b0f'
            defaultSecondary:
                type: string
                format: objectId
                description: ID of the secondary default user
                example: '60c72b2f9b1e8e6a4d2b1b0g'
            status:
                type: string
                enum:
                  - Active
                  - Inactive
                example: 'Active'
                description: Status of the team
    OnboardingRequest:
        type: object
        properties:
            clientName:
                type: string
                description: Name of the client
                example: 'Govindam Group'
            name:
                type: string
                description: Name of the company
                example: 'Govindam Group'
            address:
                type: string
                description: Address of the company
                example: '40, Jaipur, Rajasthan'
            country:
                type: string
                format: objectId
                description: Country ID associated with the company
                example: '60db7f01f13d1f1b789abc1d'
            state:
                type: string
                format: objectId
                description: State ID associated with the company
                example: '60db7f01f13d1f1b789abc2e'
            city:
                type: string
                format: objectId
                description: City ID associated with the company
                example: '60db7f01f13d1f1b789abc3f'
            primaryCountryCode:
                type: string
                description: Primary country code for the company's contact
                example: '+1'
            primaryPhone:
                type: string
                description: Primary phone number for the company
                example: '1234567890'
            secondaryCountryCode:
                type: string
                description: Secondary country code for the company's contact
                example: '+1'
            secondaryPhone:
                type: string
                description: Secondary phone number for the company
                example: '1234567890'
            primaryEmail:
                type: string
                format: email
                description: Primary email address for the company
                example: 'rutvik.p@gmail.com'
            contactPersonName:
                type: string
                description: Name of the contact person for the company
                example: 'Rutvik Patel'
            contactPersonCountryCode:
                type: string
                description: Country code for the contact person
                example: '+1'
            contactPersonPhone:
                type: string
                description: Phone number of the contact person
                example: '1234567890'
            contactPersonEmail:
                type: string
                format: email
                description: Email address of the contact person
                example: 'rutvik.patel@gmail.com'
            plan:
                type: string
                format: objectId
                description: Plan ID associated with the company
                example: '60db7f01f13d1f1b789abc5a'
            addOnServices:
                type: array
                items:
                    type: string
                    description: Add-on services, Available values are Sms, Email, IVR
                    example: [ 'Sms', 'Email' ]
            maxNoOfUsers:
                type: integer
                description: Maximum number of users allowed for the company
                example: 100
            subDomain:
                type: string
                description: Unique subdomain for the company's access
                example: 'https://govindam.homelead.local'
            onboardingStatus:
                type: string
                description: Status of the onboarding request
                example: 'Pending'
    Tenant:
        type: object
        properties:
            id:
                type: string
                description: Unique identifier for the tenant
            name:
                type: string
                description: Tenant's full name
            countryCode:
                type: string
                description: Country code for the tenant's
            phone:
                type: string
                description: Tenant's phone number
            email:
                type: string
                description: Tenant's email address
            aadharNo:
                type: string
                description: Tenant's Aadhar number
            panNo:
                type: string
                description: Tenant's PAN number
            totalMember:
                type: integer
                description: Total number of family members
            members:
                type: array
                items:
                    type: object
                    properties:
                        name:
                            type: string
                            description: Family member's name
                        age:
                            type: integer
                            description: Family member's age
                        relation:
                            type: string
                            description: Relation of the family member to the tenant
            project:
                type: string
                description: ID of the project where the tenant is staying
            property:
                type: string
                description: ID of the property where the tenant is staying
            bookingType:
                type: string
                description: Type of booking for the tenant
            bookingDate:
                type: string
                format: date
                description: Date when the tenant booked the property
            rentStartDate:
                type: string
                format: date
                description: The start date of the rent agreement
            depositAmount:
                type: number
                description: Security deposit amount
            rentAmount:
                type: number
                description: Monthly rent amount
            rentIncrement:
                type: number
                description: Increment in rent amount after a specific period
            paymentMode:
                type: string
                description: Mode of rent payment
            rentAgreement:
                type: array
                items:
                    type: string
                    description: Rent agreement document file names
            paymentStatus:
                type: string
                description: Payment status for the rent (e.g., Paid, Due)
            status:
                type: string
                description: Tenant status
            rentAgreementStartDate:
                type: string
                format: date
                description: The start date of the rent agreement
            rentAgreementEndDate:
                type: string
                format: date
                description: The end date of the rent agreement
    RentPayment:
        type: object
        properties:
            id:
                type: string
                description: Rent Payment ID
            project:
                type: string
                description: Project ID
            tenant:
                type: string
                description: Tenant ID
            startDate:
                type: string
                format: date
                description: Start date of the rent payment period
            endDate:
                type: string
                format: date
                description: End date of the rent payment period
            amount:
                type: number
                description: Rent payment amount
            receivedOn:
                type: string
                format: date
                description: Date when payment was received
            paymentMode:
                type: string
                description: Mode of rent payment
            status:
                type: string
                description: Payment status
    Property:
        type: object
        properties:
            id:
                type: string
                description: Unique identifier for the property
                example: '60db7f01f13d1f1b789abc12'
            project:
                type: string
                description: ID of the project to which the property belongs
                example: '60db7f01f13d1f1b789abc1d'
            propertyType:
                type: string
                description: Type of the property (e.g., Residential, Commercial)
                example: 'Residential'
            propertyUnitSubType:
                type: string
                description: Subtype of the property unit (e.g., Apartment, Villa)
                example: 'Apartment'
            bhk:
                type: string
                description: ID of the BHK type 
                example: '60db7f01f13d1f1b789abc14'
            bhkType:
                type: string
                description: ID of the BHK type 
                example: '60db7f01f13d1f1b789abc15'
            blockName:
                type: string
                description: Name of the block where the property is located
                example: 'Block A'
            floorName:
                type: string
                description: Name of the floor where the property is located
                example: '2nd Floor'
            series:
                type: string
                description: Series identifier for the property
                example: 'S-202'
            flatNo:
                type: string
                description: Flat number for the property
                example: '2B'
            shopNo:
                type: string
                description: Shop number for the property
                example: '101'
            furnishedStatus:
                type: string
                description: Furnishing status of the property
                example: 'Semi-furnished'
            minBudget:
                type: number
                description: Minimum budget for the property
                example: 100000
            maxBudget:
                type: number
                description: Maximum budget for the property
                example: 200000
            facing:
                type: string
                description: Direction the property faces
                example: 'North'
            vastuCompliant:
                type: boolean
                description: Whether the property is Vastu compliant
                example: true
            carpetArea:
            type: number
            description: Carpet area of the property
            example: 800
            builtUpArea:
                type: number
                description: Built-up area of the property
                example: 1000
            superBuiltUpArea:
                type: number
                description: Super built-up area of the property
                example: 1200
            carpetAreaType:
                type: string
                description: The type of the carpet area
                example: 'Square Feet'
            builtUpAreaType:
                type: string
                description: The type of the built-up area 
                example: 'Square Feet'
            superBuiltUpAreaType:
                type: string
                description: The type of the super built-up area
                example: 'Square Feet'
            noOfBalconies:
                type: number
                description: Number of balconies in the property
                example: 2
            noOfBathRooms:
                type: number
                description: Number of bathrooms in the property
                example: 3
            noOfBedRooms:
                type: number
                description: Number of bedrooms in the property
                example: 3
            noOfKitchens:
                type: number
                description: Number of kitchens in the property
                example: 1
            noOfDrawingRooms:
                type: number
                description: Number of drawing rooms in the property
                example: 1
            noOfParkingLots:
                type: number
                description: Number of parking lots in the property
                example: 1
            images:
                type: array
                items:
                    type: string
                description: List of image URLs for the property
                example:
                    - 'https://example.com/property1.jpg'
                    - 'https://example.com/property2.jpg'
            about:
                type: string
                description: A short description or details about the property
                example: 'Spacious 3 BHK apartment with a beautiful view of the park.'
            propertyStatus:
                type: string
                description: Status of the property
                example: 'Available'
            bookingDate:
                type: string
                format: date
                description: Date when the property was booked 
                example: '2024-10-01'
            status:
                type: string
                description: Status of the property (e.g., Active, Inactive)
                example: 'Active'
    SubscriptionPayment:
        type: object
        properties:
            company:
                type: string
                description: Company ID
            plan:
                type: string
                description: Plan ID
            amount:
                type: number
                description: Plan Amount
            startDate:
                type: string
                format: date
                description: Start date of the subscription payment period
            endDate:
                type: string
                format: date
                description: End date of the subscription payment period
            paymentMode:
                type: string
                description: Mode of subscription payment, Available values are Cash, Online,
                    Cheque
                example: 'Cash'
            paymentStatus:
                type: string
                description: Payment status, Available values are Due, Paid
                example: 'Due'
    Amenity:
        type: object
        properties:
            id:
                type: string
                format: objectId
            name:
                type: string
                description: Name of the amenity
            icon:
                type: string
                description: Icon for the amenity
            status:
                type: string
                default: Active
                description: Status of the amenity
    Bank:
        type: object
        properties:
            id:
                type: string
                format: objectId
                description: Unique identifier for the bank
            company:
                type: string
                format: objectId
                description: Unique identifier for the company associated with the bank
            bankNameId:
                type: object
                description: Object containing the bank name details
                properties:
                    _id:
                        type: string
                        format: objectId
                        description: Unique identifier for the bank name
                    name:
                        type: string
                        description: Name of the bank
                    icon:
                        type: string
                        description: Icon representing the bank
            branchName:
                type: string
                description: Name of the bank branch
            branchAddress:
                type: string
                description: Address of the bank branch
            ifscCode:
                type: string
                description: IFSC code of the bank branch
            swiftCode:
                type: string
                description: SWIFT code of the bank branch
            contactPersonDetails:
                type: object
                description: Details of the contact person at the bank
                properties:
                    fullName:
                        type: string
                        description: Full name of the contact person
                    countryCode:
                        type: string
                        description: Country code for the contact person phone number
                    phone:
                        type: string
                        description: Phone number of the contact person
                    designation:
                        type: string
                        description: Job title or designation of the contact person
            status:
                type: string
                default: Active
                description: Status of the bank (e.g., Active, Inactive)
    BankName:
        type: object
        properties:
            id:
                type: string
                format: objectId
                description: Unique identifier for the bank name
            name:
                type: string
                description: Name of the bank
            icon:
                type: string
                description: Icon associated with the bank
            status:
                type: string
                default: Active
                description: Status of the bank name (e.g., Active, Inactive)
    Bhk:
        type: object
        properties:
            id:
                type: string
                format: objectId
                description: Unique identifier for the Bhk
            name:
                type: string
                description: Name of the Bhk
            status:
                type: string
                default: Active
                description: Status of the Bhk (e.g., Active, Inactive)
    BhkType:
        type: object
        properties:
            id:
                type: string
                format: objectId
            name:
                type: string
                description: Name of the BhkType
            status:
                type: string
                default: Active
                description: Status of the BhkType
    Broker:
        type: object
        properties:
            id:
                type: string
                format: objectId
                description: Unique identifier for the broker
            company:
                type: string
                format: objectId
                description: Unique identifier for the company associated with the broker
            name:
                type: string
                description: Name of the broker
            countryCode:
                type: string
                description: Country code for the broker phone number
            phone:
                type: string
                description: Phone number of the broker
            country:
                type: string
                format: objectId
                description: Unique identifier for the country the broker is based in
            city:
                type: string
                format: objectId
                description: Unique identifier for the city the broker is located in
            state:
                type: string
                format: objectId
                description: Unique identifier for the state the broker is located in
            address:
                type: string
                description: Physical address of the broker
            zipCode:
                type: string
                description: ZIP or postal code of the broker location
            aadharNo:
                type: string
                description: Aadhar number of the broker 
            panNo:
                type: string
                description: PAN number of the broker
            bankDetails:
                type: object
                description: Details of the broker's bank account
                properties:
                    bankNameId:
                        type: object
                        description: Information about the broker's bank
                        properties:
                            _id:
                                type: string
                                format: objectId
                                description: Unique identifier for the bank
                            name:
                                type: string
                                description: Name of the bank
                            icon:
                                type: string
                                description: Icon representing the bank
                    bankAccountType:
                        type: string
                        description: Type of the broker's bank account                                                                   
                    accountNo:
                        type: string
                        description: Account number of the broker bank account
                    ifscCode:
                        type: string
                        description: IFSC code for the broker bank branch
                    swiftCode:
                        type: string
                        description: SWIFT code for the broker bank branch
            realEstateLicenseDetails:
                type: object
                description: Details about the broker real estate license
                properties:
                    licenseNo:
                        type: string
                        description: License number of the broker
                    licenseIssueDate:
                        type: string
                        format: date
                        description: Date when the real estate license was issued
                    licenseExpirationDate:
                        type: string
                        format: date
                        description: Date when the real estate license expires
            yearStartedInRealEstate:
                type: number
                description: Year when the broker started working in real estate
            status:
                type: string
                default: Active
                description: Status of the broker (e.g., Active, Inactive)
    Designation:
        type: object
        properties:
            id:
                type: string
                format: objectId
                description: Unique identifier for the designation
            name:
                type: string
                description: Name of the designation
            status:
                type: string
                default: Active
                description: Status of the designation (e.g., Active, Inactive)
    NearByLocation:
        type: object
        properties:
            id:
                type: string
                format: objectId
                description: Unique identifier for the nearby location
            name:
                type: string
                description: Name of the nearby location
            status:
                type: string
                default: Active
                description: Status of the nearby location (e.g., Active, Inactive)
    ProjectCategory:
        type: object
        properties:
            id:
                type: string
                format: objectId
                description: Unique identifier for the project category
            name:
                type: string
                description: Name of the project category
            status:
                type: string
                default: Active
                description: Status of the project category (e.g., Active, Inactive)
    PropertyUnitSubType:
        type: object
        properties:
            id:
                type: string
                format: objectId
                description: Unique identifier for the property unit sub-type
            name:
                type: string
                description: Name of the property unit sub-type
            projectType:
                type: string
                description: Type of the project
            status:
                type: string
                default: Active
                description: Status of the property unit sub-type (e.g., Active, Inactive)
    Tag:
        type: object
        properties:
            id:
                type: string
                format: objectId
                description: Unique identifier for the tag
            company:
                type: string
                format: objectId
                description: Unique identifier for the company associated with the tag
            name:
                type: string
                description: Name of the tag
            description:
                type: string
                description: Description of the tag's purpose or meaning
            icon:
                type: string
                description: Icon associated with the tag
            leadCount:
                type: integer
                default: 0
                description: The number of leads associated with the tag
            status:
                type: string
                default: Active
                description: Status of the tag (e.g., Active, Inactive)
    Land:
        type: object
        properties:
            name:
                type: string
                description: Name of the land property
            propertyType:
                type: array
                items:
                    type: string
                description: List of property types for the land 
            address:
                type: string
                description: Full address of the land property
            country:
                type: string
                format: objectId
                description: Unique identifier for the country where the land is located
            state:
                type: string
                format: objectId
                description: Unique identifier for the state where the land is located
            city:
                type: string
                format: objectId
                description: Unique identifier for the city where the land is located
            zipCode:
                type: string
                description: ZIP or postal code for the land location
            coordinates:
                type: array
                items:
                    type: number
                description: Geographical coordinates  of the land
            nearByArea:
                type: string
                description: Description of nearby areas or landmarks 
            purchasePrice:
                type: number
                description: Purchase price of the land
            currentMarketValue:
                type: number
                description: Current market value of the land
            propertyTaxRefNo:
                type: string
                description: Reference number for the property tax of the land
            isOnLease:
                type: boolean
                description: Whether the land is currently on lease
            rentalIncome:
                type: number
                description: Rental income generated from the land 
            occupancyStatus:
                type: string
                description: Current occupancy status of the land 
            leaseAgreementDocs:
                type: array
                items:
                    type: string
                description: List of documents related to the lease agreement
            isAnyConstructionExists:
                type: boolean
                description: Whether any construction exists on the land
            plotSize:
                type: number
                description: Size of the land plot
            sizeType:
                type: string
                description: Unit of measurement for the land size
            geoGraphicalDetails:
                type: string
                description: Geographical details or description of the land
            amenities:
                type: array
                items:
                    type: string
                description: List of amenities available on or near the land 
            ownerName:
                type: string
                description: Name of the current landowner
            ownerEmail:
                type: string
                description: Email address of the landowner
            ownerCountryCode:
                type: string
                description: Country code for the landowner phone number
            ownerPhone:
                type: string
                description: Phone number of the landowner
            pastOwnerName:
                type: string
                description: Name of the previous landowner 
            pastOwnerCountryCode:
                type: string
                description: Country code for the previous landowner phone number
            pastOwnerPhone:
                type: string
                description: Phone number of the previous landowner
            status:
                type: string
                description: Status of the land property 
    Project:
        type: object
        properties:
            company:
                type: string
                format: objectId
                description: Reference to the Company collection
            land:
                type: string
                format: objectId
                description: Reference to the Land collection
                example: "60d71bc1f1d2b3b2e0a34436"
            name:
                type: string
                description: Name of the project
                example: "Sunrise Residential Towers"
            slug:
                type: string
                description: Slug for the project
                example: "sunrise-residential-towers"
            projectType:
                type: array
                items:
                    type: string
                    description: Type of the project
                example: ["RESIDENTIAL"]
            projectUnitSubType:
                type: array
                items:
                    type: string
                    format: objectId
                    description: References to the PropertyUnitSubType collection
                example: ["60d71bc1f1d2b3b2e0a34437", "60d71bc1f1d2b3b2e0a34438"]
            category:
                type: string
                format: objectId
                description: Reference to the ProjectCategory collection
                example: "60d71bc1f1d2b3b2e0a34439"
            projectStatus:
                type: string
                description: Current status of the project
                example: "UNDER_CONSTRUCTION"
            minBudget:
                type: number
                format: float
                description: Minimum budget for the project
                example: 5000000
            maxBudget:
                type: number
                format: float
                description: Maximum budget for the project
                example: 15000000
            startDate:
                type: string
                format: date
                description: Start date of the project
                example: "2023-01-15" 
            completionDate:
                type: string
                format: date
                description: Estimated or actual completion date of the project
                example: "2025-12-31"
            countryCode:
                type: string
                description: Country code for the project
                example: "+91"
            phone:
                type: string
                description: Phone number associated with the project
                example: "9876543210"
            email:
                type: string
                description: Email address associated with the project
                example: "contact@sunrise.com"
            website:
                type: string
                description: Website URL of the project
                example: "https://www.sunrise.com"
            address:
                type: string
                description: Physical address of the project
                example: "123 Sunrise Avenue, Mumbai, Maharashtra, India"
            country:
                type: string
                format: objectId
                description: Reference to the Country collection
                example: "60d71bc1f1d2b3b2e0a3443a"
            state:
                type: string
                format: objectId
                description: State of the project 
                example: "60d71bc1f1d2b3b2e0a3443b"
            city:
                type: string
                format: objectId
                description: City where the project is located 
                example: "60d71bc1f1d2b3b2e0a3443c"
            zipCode:
                type: string
                description: Postal code for the 
                example: "400001"
            coordinates:
                type: array
                items:
                    type: number
                    description: GPS coordinates  of the project
                    example: [19.0760, 72.8777]
            reraRegistrationNumber:
                type: string
                description: RERA registration number of the project 
                example: "MaharashtraRERA123456"
            projectRegistrationNumber:
                type: string
                description: Registration number for the project
                example: "PRN123456789"
            layoutPlanImages:
                type: array
                items:
                    type: string
                    description: URLs for the layout plan images
            isGovtApproved:
                type: boolean
                description: Whether the project is approved by the government
                example: true
            govtApprovedDocuments:
                type: array
                items:
                    type: string
                    description: URLs for government-approved documents
                example: ["https://www.sunrise.com/govt_approval_document1.pdf"]
            noOfPhaseResidential:
                type: number
                description: Number of phases for the residential part of the project
                example: 3
            noOfUnitsResidential:
                type: number
                description: Number of residential units in the project
                example: 150
            propertyUnitSubTypesResidential:
                type: array
                items:
                    type: string
                    format: objectId
                    description: References to the PropertyUnitSubType collection for residential units
                    example: ["60d71bc1f1d2b3b2e0a3443d"]
            bhksResidential:
                type: array
                items:
                    type: string
                    format: objectId
                    description: References to the Bhk collection for residential units
                    example: ["60d71bc1f1d2b3b2e0a3443e"]
            bhkTypesResidential:
                type: array
                items:
                    type: string
                    format: objectId
                    description: References to the BhkType collection for residential units
                    example: ["60d71bc1f1d2b3b2e0a3443f"]
            noOfBlocksResidential:
                type: number
                description: Number of blocks for residential units
                example: 5
            blocksResidential:
                type: array
                items:
                    type: object
                    properties:
                    blockName:
                        type: string
                        description: Name of the residential block
                        example: "Block A"
                    noOfFloors:
                        type: number
                        description: Number of floors in the block
                        example: 10
                    floors:
                        type: array
                        items:
                            type: object
                            properties:
                                floorName:
                                    type: string
                                    description: Name of the floor
                                    example: "Ground Floor"
                                series:
                                    type: string
                                    description: Series or number of the floor
                                    example: "A1"
                                unitFrom:
                                    type: string
                                    description: The starting unit for this floor
                                    example: "1"
                                unitTo:
                                    type: string
                                    description: The ending unit for this floor
                                    example: "20"
                                bhk:
                                    type: string
                                    format: objectId
                                    description: Reference to the Bhk collection
                                    example: "60d71bc1f1d2b3b2e0a3443e"
            noOfPhaseCommercial:
                type: number
                description: Number of phases for the commercial part of the project
                example: 2
            noOfUnitsCommercial:
                type: number
                description: Number of commercial units in the project
                example: 30
            propertyUnitSubTypesCommercial:
                type: array
                items:
                    type: string
                    format: objectId
                    description: References to the PropertyUnitSubType collection for commercial units
                    example: ["60d71bc1f1d2b3b2e0a34440"]
            noOfBlocksCommercial:
                type: number
                description: Number of blocks for commercial units
                example: 2
            blocksCommercial:
                type: array
                items:
                    type: object
                    properties:
                        blockName:
                            type: string
                            description: Name of the commercial block
                            example: "Commercial Block 1"
                        noOfFloors:
                            type: number
                            description: Number of floors in the block
                            example: 5
                        floors:
                            type: array
                            items:
                                type: object
                                properties:
                                    floorName:
                                        type: string
                                        description: Name of the floor
                                        example: "Ground Floor"
                                    series:
                                        type: string
                                        description: Series or number of the floor
                                        example: "C1"
                                    unitFrom:
                                        type: string
                                        description: The starting unit for this floor
                                        example: "1"
                                    unitTo:
                                        type: string
                                        description: The ending unit for this floor
                                        example: "10"
            amenities:
                type: array
                items:
                    type: string
                    format: objectId
                    description: References to the Amenity collection
                    example: ["60d71bc1f1d2b3b2e0a34441", "60d71bc1f1d2b3b2e0a34442"]
            nearByLocations:
                type: array
                items:
                    type: string
                    format: objectId
                    description: References to the NearByLocation collection
                    example: ["60d71bc1f1d2b3b2e0a34443", "60d71bc1f1d2b3b2e0a34444"]
            images:
                type: array
                items:
                    type: string
                    description: URLs of images related to the project
                    example: ["https://www.sunrise.com/image1.jpg", "https://www.sunrise.com/image2.jpg"]
            videos:
                type: array
                items:
                    type: string
                    description: URLs of videos related to the project
                    example: ["https://www.youtube.com/watch?v=abcd1234", "https://www.youtube.com/watch?v=wxyz5678"]
            brochure:
                type: array
                items:
                    type: string
                    description: URLs for the project brochure
                    example: ["https://www.sunrise.com/brochure.pdf"]
            qrCode:
                type: string
                description: URL or data for the project QR code
                example: "https://www.sunrise.com/qr_code"
            documents:
                type: array
                items:
                    type: object
                    properties:
                    documentName:
                        type: string
                        description: Name of the document
                        example: "Project Legal Documents"
                    document:
                        type: string
                        description: URL or path to the document
                        example: "https://www.sunrise.com/legal_document.pdf"
            promoterDetails:
                type: array
                items:
                    type: object
                    properties:
                    promoterName:
                        type: string
                        description: Name of the promoter
                        example: "John Doe"
                    promoterCountryCode:
                        type: string
                        description: Country code of the promoter's phone number
                        example: "+91"
                    promoterPhone:
                        type: string
                        description: Phone number of the promoter
                        example: "9876543210"
            financerBankDetails:
                type: array
                items:
                    type: object
                    properties:
                    bankNameId:
                        type: string
                        format: objectId
                        description: Reference to the BankName collection
                        example: "60d71bc1f1d2b3b2e0a34445"
                    accountNo:
                        type: string
                        description: Account number for the financier
                        example: "1234567890123456"
                    accountType:
                        type: string
                        description: Type of the bank account
                        example: "SAVINGS"
                    status:
                        type: string
                        default: ACTIVE
                        description: Current status of the project
                        example: "ACTIVE"
            clpPhases:
                type: array
                items:
                    type: object
                    properties:
                    name:
                        type: string
                        description: Name of the CLP phase
                        example: "Phase 2 - Structure"
                    percentage:
                        type: number
                        format: float
                        description: Percentage of the CLP phase
                        example: 50
                    status:
                        type: string
                        default: PENDING
                        description: Current status of the CLP phase
                        example: "PENDING"
            totalRentRevenue:
                type: number
                format: float
                default: 0
                description: Total rent revenue generated by the project
                example: 3500000.50
            totalRentAmountRequired:
                type: number
                format: float
                default: 0
                description: Total rent amount required for the project
                example: 5000000.00
            totalRentedUnits:
                type: number
                default: 0
                example: 45
                description: Total number of rented units
    Lead:
        type: object
        properties:
            company:
                type: string
                description: Unique identifier for the company
                example: "64f1c0a5e2bfa0d5e72c6b95"
            leadNo:
                type: string
                description: Unique identifier for the lead
                example: "L-001"
            name:
                type: string
                description: Name of the lead
                example: "John Doe"
            countryCode:
                type: string
                description: Country code for the phone number
                example: "+91"
            phone:
                type: string
                description: Primary phone number
                example: "1234567890"
            secondaryCountryCode:
                type: string
                description: Country code for the secondary phone number
                example: "+91"
            secondaryPhone:
                type: string
                description: Secondary phone number
                example: "1234567890"
            email:
                type: string
                description: Email address
                format: email
                example: "girish.s@yopmail.com"
            whatsAppCountryCode:
                type: string
                description: Country code for WhatsApp number
                example: "+91"
            whatsAppNumber:
                type: string
                description: WhatsApp number
                example: "1234567890"
            sourceType:
                type: string
                description: Source of the lead
                enum:
                    - Direct
                    - Broker
                    - 99 Acres
                    - Magic Bricks
                    - Housing.com
                    - Proptiger
                    - Square Yard
                example: "Direct"
            project:
                type: string
                description: Unique identifier for the project
                example: "64f1c0a5e2bfa0d5e72c6b95"
            propertyType:
                type: string
                description: Type of property
                enum:
                    - Residential
                    - Commercial
                example: "Residential"
            bhk:
                type: string
                description: Unique identifier for the bhk
                example: "64f1c0a5e2bfa0d5e72c6b96"
            bhkType:
                type: string
                description: Unique identifier for the bhk type
                example: "64f1c0a5e2bfa0d5e72c6b97"
            financialQualification:
                type: string
                description: Financial qualification of the lead
                example: "Good credit score"
            minBudget:
                type: number
                description: Minimum budget for the lead
                example: 5000000
            maxBudget:
                type: number
                description: Maximum budget for the lead
                example: 10000000
            buyingTimeline:
                type: string
                description: Buying timeline for the lead
                enum:
                    - 0 TO 3 months
                    - 0 TO 6 months
                example: "0 TO 3 months"
            otherRequirements:
                type: string
                description: Any additional requirements
                example: "Near school and park"
            leadStatus:
                type: string
                description: Current status of the lead
                enum:
                    - On going
                    - Temporary Converted
                    - Converted
                example: "On going"
            status:
                type: string
                description: Active or inactive status
                enum:
                    - Active
                    - Inactive
                example: "Active"
    LeadNote:
        type: object
        properties:
            company:
                type: string
                description: Unique identifier for the company
                example: "64f1c0a5e2bfa0d5e72c6b95"
            lead:
                type: string
                description: Unique identifier for the lead
                example: "64f1c0a5e2bfa0d5e72c6b96"
            communicationType:
                type: string
                description: Type of communication
                enum:
                    - Call
                    - WhatsApp
                    - In Person
                example: "Call"
            meetingDateTime:
                type: string
                format: date-time
                description: Date and time of the meeting
                example: "2024-11-02T10:00:00Z"
            siteVisitStatus:
                type: string
                description: Status of the site visit
                enum:
                    - Pending
                    - Scheduled
                    - Visited
                example: "Scheduled"
            siteVisitScheduledDate:
                type: string
                format: date-time
                description: Scheduled date for the site visit
                example: "2024-11-05T10:00:00Z"
            nextSiteVisitScheduledDate:
                type: string
                format: date-time
                description: Next scheduled date for the site visit
                example: "2024-11-10T10:00:00Z"
            tag:
                type: string
                description: Unique identifier for the tag
                example: "64f1c0a5e2bfa0d5e72c6b97"
            remarks:
                type: string
                description: Additional remarks
                example: "Discussed pricing details and features."
            callDuration:
                type: string
                description: Duration of the call
                example: "00:10:30"
            fileLink:
                type: string
                description: Link to the associated file
                example: "leads/document.pdf"
            status:
                type: string
                description: Active or inactive status
                enum:
                    - Active
                    - Inactive
                example: "Active"
    LeadAssignment:
        type: object
        properties:
            company:
                type: string
                description: Unique identifier for the company
                example: "64f1c0a5e2bfa0d5e72c6b95"
            lead:
                type: string
                description: Unique identifier for the lead
                example: "64f1c0a5e2bfa0d5e72c6b96"
            team:
                type: string
                description: Unique identifier for the team
                example: "64f1c0a5e2bfa0d5e72c6b97"
            assignees:
                type: array
                description: List of assignees
                items:
                    type: object
                    properties:
                        user:
                            type: string
                            description: Unique identifier for the user
                            example: "64f1c0a5e2bfa0d5e72c6b98"
                        isPrimary:
                            type: boolean
                            description: Indicates if the user is the primary assignee
                            example: true
                        isSecondary:
                            type: boolean
                            description: Indicates if the user is a secondary assignee
                            example: false
            status:
                type: string
                description: Active or inactive status
                enum:
                    - Active
                    - Inactive
                example: "Active"
    PropertyBooking:
        type: object
        properties:
            company:
                type: string
                description: Unique identifier for the company
                example: "64f1c0a5e2bfa0d5e72c6b95"
            lead:
                type: string
                description: Unique identifier for the lead
                example: "64f1c0a5e2bfa0d5e72c6b96"
            project:
                type: string
                description: Unique identifier for the project
                example: "64f1c0a5e2bfa0d5e72c6b97"
            property:
                type: string
                description: Unique identifier for the property
                example: "64f1c0a5e2bfa0d5e72c6b98"
            bookingDate:
                type: string
                format: date
                description: Date of the booking
                example: "2024-11-01"
            panNumber:
                type: string
                description: User's PAN number
                example: "ABCDE1234F"
            aadharNumber:
                type: string
                description: User's Aadhar number
                example: "123456789012"
            documents:
                type: array
                description: List of documents associated with the booking
                items:
                    type: object
                    properties:
                        title:
                            type: string
                            description: Document title
                            example: "Sale Agreement"
                        document:
                            type: string
                            description: Document file name or URL
                            example: "bookings/sale-agreement.pdf"
            bookingType:
                type: string
                description: Type of booking
                enum:
                    - Temporary Booking
                    - Final Booking
                example: "Final Booking"
            saleablePrice:
                type: number
                description: Saleable price of the property
                example: 500000
            bookingAmount:
                type: number
                description: Amount paid during booking
                example: 100000
            basicPrice:
                type: number
                description: Basic price of the property
                example: 400000
            taxPercent:
                type: number
                description: Tax percentage applied to the booking
                example: 18
            taxAmount:
                type: number
                description: Tax amount calculated on the basic price
                example: 90000
            extraCharges:
                type: array
                description: Additional charges associated with the booking
                items:
                    type: object
                    properties:
                        chargeFor:
                            type: string
                            description: Reason for the additional charge
                            enum:
                                - Parking
                                - Common Expenses
                            example: "Parking"
                        amount:
                            type: number
                            description: Amount for the additional charge
                            example: 5000
            paymentTerm:
                type: string
                description: Payment term agreed upon for the booking
                enum:
                    - Loan
                    - CLP
                    - Loan & CLP Both
                example: "Loan"
            status:
                type: string
                description: Active or inactive status of the booking
                enum:
                    - Active
                    - Inactive
                example: "Active"