openapi: 3.0.2
info:
    version: 1.0.0
    title: Rent API
servers:
    - url: /rent-api
tags:
    - name: Tenant
      description: Tenant related operations
    - name: Rent Payment
      description: Rent payment related operations

paths:
    /tenants:
        get:
            summary: Get all tenants
            operationId: getAllTenants
            tags:
                - Tenant
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - $ref: '#/components/parameters/queryPage'
                - $ref: '#/components/parameters/queryPerPage'
                - in: query
                  name: project
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier for project
                - in: query
                  name: search
                  schema:
                      type: string
                  description: Search term for filtering tenants by name or other properties
                - in: query
                  name: status
                  schema:
                      type: string
                      description: 'Filter by tenant status, Available'
                - in: query
                  name: tenantStatus
                  schema:
                      type: string
                      description: Tenant status filter
            responses:
                '200':
                    description: List of tenants retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                                        properties:
                                            count:
                                                type: number
                                            tenants:
                                                type: array
                                                items:
                                                    $ref: '#/components/schemas/Tenant'
                '400':
                    $ref: '#/components/responses/BadRequestError'

        post:
            summary: Create a new tenant
            operationId: createTenant
            tags:
                - Tenant
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: John Doe
                            countryCode: '+91'
                            phone: '9876543210'
                            email: john.doe@example.com
                            aadharNo: '123456789012'
                            panNo: ABCDE1234F
                            totalMember: 4
                            members:
                                - name: John Doe
                                  age: 30
                                  relation: Self
                                - name: Jane Doe
                                  age: 28
                                  relation: Spouse
                                - name: Sam Doe
                                  age: 5
                                  relation: Child
                                - name: Baby Doe
                                  age: 2
                                  relation: Child
                            project: 672b449d9d5c817c6432ec9b
                            property: 672b45071df8d6a76461b5f4
                            bookingType: Temporary Booking
                            bookingDate: '2024-11-07'
                            rentStartDate: '2024-12-01'
                            depositAmount: 50000
                            rentAmount: 25000
                            rentIncrement: 2000
                            paymentMode: Cash
                            rentAgreements:
                                - agreement1.pdf
                                - agreement2.pdf
                            paymentStatus: Paid
                        schema:
                            $ref: '#/components/schemas/Tenant'
            responses:
                '200':
                    description: Tenant created successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Tenant'
                '400':
                    $ref: '#/components/responses/BadRequestError'

    /tenants/{id}:
        get:
            summary: Get tenant by ID
            operationId: getTenantById
            tags:
                - Tenant
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      description: Unique ID of the tenant
            responses:
                '200':
                    description: Tenant retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Tenant'
                '400':
                    $ref: '#/components/responses/BadRequestError'

        put:
            summary: Update tenant by ID
            operationId: updateTenantById
            tags:
                - Tenant
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                  description: Unique ID of the tenant
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: John Doe
                            countryCode: '+91'
                            phone: '9876543210'
                            email: john.doe@example.com
                            aadharNo: '123456789012'
                            panNo: ABCDE1234F
                            totalMember: 4
                            members:
                                - name: John Doe
                                  age: 30
                                  relation: Self
                                - name: Jane Doe
                                  age: 28
                                  relation: Spouse
                                - name: Sam Doe
                                  age: 5
                                  relation: Child
                                - name: Baby Doe
                                  age: 2
                                  relation: Child
                            project: 672b449d9d5c817c6432ec9b
                            property: 672b45071df8d6a76461b5f4
                            bookingType: Temporary Booking
                            bookingDate: '2024-11-07'
                            rentStartDate: '2024-12-01'
                            depositAmount: 50000
                            rentAmount: 25000
                            rentIncrement: 2000
                            paymentMode: Cash
                            rentAgreements:
                                - agreement1.pdf
                                - agreement2.pdf
                            paymentStatus: Paid
                        schema:
                            $ref: '#/components/schemas/Tenant'
            responses:
                '200':
                    description: Tenant updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                '400':
                    $ref: '#/components/responses/BadRequestError'

    /tenants/renew-agreement/{id}:
        put:
            summary: Renew a tenant's rent agreement
            operationId: renewTenantAgreement
            tags:
                - Tenant
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                  description: Unique ID of the tenant
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            rentAmount: 30000
                            rentAgreements:
                                - agreement1.pdf
                                - agreement2.pdf
                            rentAgreementStartDate: '2025-01-01'
                            rentAgreementEndDate: '2026-01-01'
                        schema:
                            type: object
                            required:
                                - rentAmount: 1000.0
                                - rentAgreements: []
                                - rentAgreementStartDate: '2024-01-01'
                                - rentAgreementEndDate: '2025-01-01'
                            example:
                                rentAmount:
                                rentAgreements:
                                rentAgreementStartDate:
                                rentAgreementEndDate:
                            properties:
                                rentAmount:
                                    type: number
                                    description: Monthly rent amount (in currency)
                                    example: 1000.0
                                rentAgreements:
                                    type: array
                                    description: Rent agreement document file names
                                    items:
                                        type: string
                                        example: 'agreement1.pdf'
                                rentAgreementStartDate:
                                    type: string
                                    format: date
                                    description: The start date of the rent agreement
                                    example: '2024-01-01'
                                rentAgreementEndDate:
                                    type: string
                                    format: date
                                    description: The end date of the rent agreement, which must be later than the start date
                                    example: '2025-01-01'
            responses:
                '200':
                    description: Tenant agreement renewed successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Tenant'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /tenants/leave-tenant/{id}:
        put:
            summary: Leave tenant (mark as leaving)
            operationId: leaveTenant
            tags:
                - Tenant
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique ID of the tenant
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            leavingDate: '2024-11-30'
                            adjustedDepositAmount: 25000
                            depositPaymentMode: Cash
                        schema:
                            type: object
                            properties:
                                leavingDate:
                                    type: string
                                    format: date
                                    description: Date the tenant is leaving
                                adjustedDepositAmount:
                                    type: number
                                    description: The adjusted deposit amount to be refunded
                                depositPaymentMode:
                                    type: string
                                    description: The payment mode used for deposit refund
                                chequeDate:
                                    type: string
                                    format: date
                                    description: Date of the cheque (optional)
            responses:
                200:
                    description: Message indicating company updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /rent-payments:
        get:
            summary: Get all rent payments
            operationId: getAllRentPayments
            tags:
                - Rent Payment
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - $ref: '#/components/parameters/queryPage'
                - $ref: '#/components/parameters/queryPerPage'
                - in: query
                  name: project
                  schema:
                      type: string
                  description: Project ID
                - in: query
                  name: tenant
                  schema:
                      type: string
                  description: Tenant ID (optional)
                - in: query
                  name: paymentStatus
                  schema:
                      type: string
                      description: Payment status filter (required)
            responses:
                '200':
                    description: List of rent payments retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                                        properties:
                                            count:
                                                type: number
                                            rentPayments:
                                                type: array
                                                items:
                                                    $ref: '#/components/schemas/RentPayment'
                '400':
                    $ref: '#/components/responses/BadRequestError'

        post:
            summary: Create a new rent payment
            operationId: createRentPayment
            tags:
                - Rent Payment
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            project: 672b449d9d5c817c6432ec9b
                            tenant: 672b45071df8d6a76461b5f4
                            startDate: '2024-12-01'
                            endDate: '2024-12-31'
                            amount: 25000
                            receivedOn: '2024-12-05'
                            paymentMode: Cash
                            referenceNo: CHQ12345
                            remarks: First payment
                        schema:
                            $ref: '#/components/schemas/RentPayment'
            responses:
                '200':
                    description: Rent payment created successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/RentPayment'
                '400':
                    $ref: '#/components/responses/BadRequestError'

    /rent-payments/{id}:
        get:
            summary: Get rent payment by ID
            operationId: getRentPaymentById
            tags:
                - Rent Payment
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                  description: Unique ID of the rent payment
            responses:
                '200':
                    description: Rent payment retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/RentPayment'
                '400':
                    $ref: '#/components/responses/BadRequestError'
    
    /rent-payments/mark-as-paid/{id}:
        put:
            summary: Mark rent payment as paid
            operationId: markAsPaid
            tags:
                - Rent Payment
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                    type: string
                    format: objectId
                  description: Unique ID of the rent payment to mark as paid
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            receivedOn: '2024-11-07'
                            paymentMode: BANK_TRANSFER
                            referenceNo: '1234567890'
                            remarks: 'Payment received via bank transfer'
                        schema:
                            type: object
                            properties:
                                receivedOn:
                                    type: string
                                    format: date
                                    description: Date when the payment was received
                                paymentMode:
                                    type: string
                                    description: Mode of payment used
                                referenceNo:
                                    type: string
                                    description: Reference number for cheque payments
                                remarks:
                                    type: string
                                    description: Additional remarks
                            required:
                                - paymentMode
            responses:
                '200':
                    description: Message indicating rent payment marked as paid successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                '400':
                    $ref: '#/components/responses/BadRequestError'