openapi: '3.0.2'
info:
    version: 1.0.0
    title: HomeLead Master API
servers:
    - url: /master-api
tags:
    - name: Amenity
      description: Amenities related operations
    - name: Bank 
      description: Bank related operations
    - name: BankName
      description: Bank name related operations
    - name: Bhk
      description: Bhk related operations
    - name: BhkType
      description: BhkType related operations
    - name: Broker
      description: Broker related operations
    - name: Designation
      description: Designation related operations
    - name: NearByLocation
      description: NearByLocation related operations
    - name: ProjectCategory
      description: ProjectCategory related operations
    - name: PropertyUnitSubType
      description: PropertyUnitSubType related operations

paths:
  /amenities:
    get:
      summary: Get all amenities
      operationId: getAllAmenities
      tags:
        - Amenity
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
      responses:
        200:
          description: List of amenities retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Amenity'
        400:
          $ref: '#/components/responses/BadRequestError'

    post:
      summary: Create a new amenity
      operationId: createAmenity
      tags:
        - Amenity
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
      requestBody:
        required: true
        content:
          application/json:
            example:
              name: 'Swimming Pool'
              icon: 'swimming_pool_icon'
            schema:
              $ref: '#/components/schemas/Amenity'
      responses:
        200:
          description: Amenity created successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Amenity'
        400:
          $ref: '#/components/responses/BadRequestError'

  /amenities/{id}:
    get:
      summary: Retrieve an amenity by ID
      operationId: getAmenityById
      tags:
        - Amenity
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the amenity
      responses:
        200:
          description: Amenity retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Amenity'
        400:
          $ref: '#/components/responses/BadRequestError'

    put:
      summary: Update amenity by ID
      operationId: updateAmenityById
      tags:
        - Amenity
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the amenity
      requestBody:
        required: true
        content:
          application/json:
            example:
              name: 'Gym'
              icon: 'gym_icon'
            schema:
              $ref: '#/components/schemas/Amenity'
      responses:
        200:
          description: Message indicating amenity updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'

    delete:
      summary: Delete amenity by ID
      operationId: deleteAmenityById
      tags:
        - Amenity
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the amenity
      responses:
        200:
          description: Message indicating amenity deleted successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'

  /amenities/{id}/status:
    patch:
      summary: Update amenity status
      operationId: updateAmenityStatus
      tags:
        - Amenity
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the amenity
      requestBody:
        required: true
        content:
          application/json:
            example:
              status: 'Inactive'
            schema:
              type: object
              required:
                - status
              properties:
                status:
                  type: string
                  description: Amenity status, Available values are Active, Inactive
      responses:
        200:
          description: Message indicating amenity status updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'

  /banks:
        get:
            summary: Get all banks
            operationId: getAllBanks
            tags:
                - Bank
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - in: query
                  name: search
                  schema:
                      type: string
                  description: Search term to filter banks by name
                - in: query
                  name: status
                  schema:
                      type: string
                  description: Filter by bank status, Available values are Active, Inactive
            responses:
                200:
                    description: List of banks retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Bank'
                400:
                    $ref: '#/components/responses/BadRequestError'

        post:
            summary: Create a new bank
            operationId: createBank
            tags:
                - Bank
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            bankNameId: '6720cd4b4352fb2a8d825bf9'
                            branchName: 'Main Branch'
                            branchAddress: 'MG Road, Jaipur'
                            ifscCode: 'SBIN0001234'
                            swiftCode: 'SBININBB'
                            contactPersonDetails:
                                fullName: 'John Doe'
                                countryCode: '+91'
                                phone: '9876543210'
                                designation: 'Manager'   
                        schema:
                            $ref: '#/components/schemas/Bank'
            responses:
                200:
                    description: Bank created successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Bank'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /banks/{id}:
        get:
            summary: Retrieve a bank by ID
            operationId: getBankById
            tags:
                - Bank
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the bank
            responses:
                200:
                    description: Bank retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Bank'
                400:
                    $ref: '#/components/responses/BadRequestError'

        put:
            summary: Update bank by ID
            operationId: updateBankById
            tags:
                - Bank
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the bank
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            bankNameId: '6720cd4b4352fb2a8d825bf9'
                            branchName: 'Main Branch'
                            branchAddress: 'MG Road, Jaipur'
                            ifscCode: 'SBIN0001234'
                            swiftCode: 'SBININBB'
                            contactPersonDetails:
                                fullName: 'John Doe'
                                countryCode: '+91'
                                phone: '9876543210'
                                designation: 'Manager'
                        schema:
                            $ref: '#/components/schemas/Bank'
            responses:
                200:
                    description: Message indicating bank updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

        delete:
            summary: Delete bank by ID
            operationId: deleteBankById
            tags:
                - Bank
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the bank
            responses:
                200:
                    description: Message indicating bank deleted successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /banks/{id}/status:
        patch:
            summary: Update bank status
            operationId: updateBankStatus
            tags:
                - Bank
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the bank
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            status: 'Inactive'
                        schema:
                            type: object
                            required:
                                - status
                            properties:
                                status:
                                    type: string
                                    description: Bank status, Available values are Active, Inactive
            responses:
                200:
                    description: Message indicating bank status updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /bank-names:
        get:
            summary: Get all bank names
            operationId: getAllBankNames
            tags:
                - BankName
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - in: query
                  name: search
                  schema:
                      type: string
                  description: Search term to filter bank names by name
                - in: query
                  name: status
                  schema:
                      type: string
                  description: Filter by bank name status, Available values are Active, Inactive
            responses:
                200:
                    description: List of bank names retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                         $ref: '#/components/schemas/BankName'
                400:
                    $ref: '#/components/responses/BadRequestError'

        post:
            summary: Create a new bank name
            operationId: createBankName
            tags:
                - BankName
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: 'ABC Bank'
                        schema:
                            $ref: '#/components/schemas/BankName'
            responses:
                200:
                    description: Bank name created successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/BankName'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /bank-names/{id}:
        get:
            summary: Retrieve a bank name by ID
            operationId: getBankNameById
            tags:
                - BankName
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the bank name
            responses:
                200:
                    description: Bank name retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/BankName'
                400:
                    $ref: '#/components/responses/BadRequestError'

        put:
            summary: Update bank name by ID
            operationId: updateBankNameById
            tags:
                - BankName
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the bank name
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: 'XYZ Bank'
                        schema:
                            $ref: '#/components/schemas/BankName'
            responses:
                200:
                    description: Bank name updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

        delete:
            summary: Delete bank name by ID
            operationId: deleteBankNameById
            tags:
                - BankName
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the bank name
            responses:
                200:
                    description: Bank name deleted successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /bank-names/{id}/status:
        patch:
            summary: Update bank name status
            operationId: updateBankNameStatus
            tags:
                - BankName
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the bank name
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            status: 'Inactive'
                        schema:
                            type: object
                            required:
                                - status
                            properties:
                                status:
                                    type: string
                                    description: Bank name status, Available values are Active, Inactive
            responses:
                200:
                    description: Bank name status updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /bhk:
        get:
            summary: Get all Bhk records
            operationId: getAllBhk
            tags:
                - Bhk
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - in: query
                  name: search
                  schema:
                      type: string
                  description: Search term to filter Bhk by name
                - in: query
                  name: status
                  schema:
                      type: string
                  description: Filter by Bhk status, Available values are Active, Inactive
            responses:
                200:
                    description: List of Bhk records retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Bhk'
                400:
                    $ref: '#/components/responses/BadRequestError'

        post:
            summary: Create a new Bhk
            operationId: createBhk
            tags:
                - Bhk
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: '2 BHK'
                        schema:
                            $ref: '#/components/schemas/Bhk'
            responses:
                200:
                    description: Bhk created successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Bhk'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /bhk/{id}:
        get:
            summary: Retrieve a Bhk by ID
            operationId: getBhkById
            tags:
                - Bhk
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the Bhk
            responses:
                200:
                    description: Bhk retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Bhk'
                400:
                    $ref: '#/components/responses/BadRequestError'

        put:
            summary: Update Bhk by ID
            operationId: updateBhkById
            tags:
                - Bhk
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the Bhk
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: '3 BHK'
                        schema:
                            $ref: '#/components/schemas/Bhk'
            responses:
                200:
                    description: Bhk updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

        delete:
            summary: Delete Bhk by ID
            operationId: deleteBhkById
            tags:
                - Bhk
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the Bhk
            responses:
                200:
                    description: Bhk deleted successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /bhk/{id}/status:
        patch:
            summary: Update Bhk status
            operationId: updateBhkStatus
            tags:
                - Bhk
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the Bhk
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            status: 'Inactive'
                        schema:
                            type: object
                            required:
                                - status
                            properties:
                                status:
                                    type: string
                                    description: Bhk status, Available values are Active, Inactive
            responses:
                200:
                    description: Bhk status updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /bhk-type:
        get:
            summary: Get all BhkType records
            operationId: getAllBhkTypes
            tags:
                - BhkType
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - in: query
                  name: search
                  schema:
                      type: string
                  description: Search term to filter BhkTypes by name
                - in: query
                  name: status
                  schema:
                      type: string
                  description: Filter by BhkType status, Available values are Active, Inactive
            responses:
                200:
                    description: List of BhkTypes retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/BhkType'
                400:
                    $ref: '#/components/responses/BadRequestError'

        post:
            summary: Create a new BhkType
            operationId: createBhkType
            tags:
                - BhkType
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: '1 BHK'
                        schema:
                            $ref: '#/components/schemas/BhkType'
            responses:
                200:
                    description: BhkType created successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/BhkType'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /bhk-type/{id}:
        get:
            summary: Retrieve a BhkType by ID
            operationId: getBhkTypeById
            tags:
                - BhkType
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the BhkType
            responses:
                200:
                    description: BhkType retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/BhkType'
                400:
                    $ref: '#/components/responses/BadRequestError'

        put:
            summary: Update BhkType by ID
            operationId: updateBhkTypeById
            tags:
                - BhkType
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the BhkType
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: '2 BHK Type'
                        schema:
                            $ref: '#/components/schemas/BhkType'
            responses:
                200:
                    description: BhkType updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

        delete:
            summary: Delete BhkType by ID
            operationId: deleteBhkTypeById
            tags:
                - BhkType
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the BhkType
            responses:
                200:
                    description: BhkType deleted successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /bhk-type/{id}/status:
        patch:
            summary: Update BhkType status
            operationId: updateBhkTypeStatus
            tags:
                - BhkType
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the BhkType
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            status: 'Inactive'
                        schema:
                            type: object
                            required:
                                - status
                            properties:
                                status:
                                    type: string
                                    description: BhkType status, Available values are Active, Inactive
            responses:
                200:
                    description: BhkType status updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /brokers:
        get:
            summary: Get all brokers
            operationId: getAllBrokers
            tags:
                - Broker
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - in: query
                  name: search
                  schema:
                      type: string
                  description: Search term to filter brokers by name
                - in: query
                  name: status
                  schema:
                      type: string
                  description: Filter by broker status, Available values are Active, Inactive
            responses:
                200:
                    description: List of brokers retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Broker'
                400:
                    $ref: '#/components/responses/BadRequestError'

        post:
            summary: Create a new broker
            operationId: createBroker
            tags:
                - Broker
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: 'John Doe'
                            countryCode: '+91'
                            phone: '9876543210'
                            country: '672e0a3e849909f1c5f4f98c'
                            city: '672e0a3e849909f1c5f4f98c'
                            state: '672e0a3e849909f1c5f4f98c'
                            address: '123 Main St'
                            zipCode: '110001'
                            aadharNo: 'AWSEFDF23232'
                            panNo: 'ABCDE1234F'
                            bankDetails:
                                bankNameId: '6720cd4b4352fb2a8d825bf9'
                                bankAccountType: 'Current'
                                accountNo: '1234567890123456'
                                ifscCode: 'XYZB0001234'
                                swiftCode: 'XYZ123'
                            realEstateLicenseDetails:
                                licenseNo: 'RE1234567'
                                licenseIssueDate: '2022-01-01'
                                licenseExpirationDate: '2025-01-01'
                            yearStartedInRealEstate: 2015
                        schema:
                            $ref: '#/components/schemas/Broker'
            responses:
                200:
                    description: Broker created successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Broker'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /brokers/{id}:
        get:
            summary: Retrieve a broker by ID
            operationId: getBrokerById
            tags:
                - Broker
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the broker
            responses:
                200:
                    description: Broker retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Broker'
                400:
                    $ref: '#/components/responses/BadRequestError'

        put:
            summary: Update broker by ID
            operationId: updateBrokerById
            tags:
                - Broker
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the broker
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: 'John Doe'
                            countryCode: '+91'
                            phone: '9876543210'
                            country: '672e0a3e849909f1c5f4f98c'
                            city: '672e0a3e849909f1c5f4f98c'
                            state: '672e0a3e849909f1c5f4f98c'
                            address: '123 Main St'
                            zipCode: '110001'
                            aadharNo: 'AWSEFDF23232'
                            panNo: 'ABCDE1234F'
                            bankDetails:
                                bankNameId: '6720cd4b4352fb2a8d825bf9'
                                bankAccountType: 'Current'
                                accountNo: '1234567890123456'
                                ifscCode: 'XYZB0001234'
                                swiftCode: 'XYZ123'
                            realEstateLicenseDetails:
                                licenseNo: 'RE1234567'
                                licenseIssueDate: '2022-01-01'
                                licenseExpirationDate: '2025-01-01'
                            yearStartedInRealEstate: 2015
                        schema:
                            $ref: '#/components/schemas/Broker'
            responses:
                200:
                    description: Broker updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

        delete:
            summary: Delete broker by ID
            operationId: deleteBrokerById
            tags:
                - Broker
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the broker
            responses:
                200:
                    description: Broker deleted successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /brokers/{id}/status:
        patch:
            summary: Update broker status
            operationId: updateBrokerStatus
            tags:
                - Broker
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the broker
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            status: 'Inactive'
                        schema:
                            type: object
                            required:
                                - status
                            properties:
                                status:
                                    type: string
                                    description: Broker status, Available values are Active, Inactive
            responses:
                200:
                    description: Broker status updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /designations:
        get:
            summary: Get all designations
            operationId: getAllDesignations
            tags:
                - Designation
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - in: query
                  name: search
                  schema:
                      type: string
                  description: Search term to filter designations by name
                - in: query
                  name: status
                  schema:
                      type: string
                  description: Filter by designation status, Available values are Active, Inactive
            responses:
                200:
                    description: List of designations retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Designation'
                400:
                    $ref: '#/components/responses/BadRequestError'

        post:
            summary: Create a new designation
            operationId: createDesignation
            tags:
                - Designation
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: 'Manager'
                        schema:
                            $ref: '#/components/schemas/Designation'
            responses:
                200:
                    description: Designation created successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Designation'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /designations/{id}:
        get:
            summary: Retrieve a designation by ID
            operationId: getDesignationById
            tags:
                - Designation
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the designation
            responses:
                200:
                    description: Designation retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Designation'
                400:
                    $ref: '#/components/responses/BadRequestError'

        put:
            summary: Update designation by ID
            operationId: updateDesignationById
            tags:
                - Designation
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the designation
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: 'Senior Manager'
                        schema:
                            $ref: '#/components/schemas/Designation'
            responses:
                200:
                    description: Designation updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

        delete:
            summary: Delete designation by ID
            operationId: deleteDesignationById
            tags:
                - Designation
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the designation
            responses:
                200:
                    description: Designation deleted successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /designations/{id}/status:
        patch:
            summary: Update designation status
            operationId: updateDesignationStatus
            tags:
                - Designation
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the designation
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            status: 'Inactive'
                        schema:
                            type: object
                            required:
                                - status
                            properties:
                                status:
                                    type: string
                                    description: Designation status, Available values are Active, Inactive
            responses:
                200:
                    description: Designation status updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /near-by-locations:
        get:
            summary: Get all nearby locations
            operationId: getAllNearByLocations
            tags:
                - NearByLocation
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - in: query
                  name: search
                  schema:
                      type: string
                  description: Search term to filter nearby locations by name
                - in: query
                  name: status
                  schema:
                      type: string
                  description: Filter by nearby location status, Available values are Active, Inactive
            responses:
                200:
                    description: List of nearby locations retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                         $ref: '#/components/schemas/NearByLocation'
                400:
                    $ref: '#/components/responses/BadRequestError'

        post:
            summary: Create a new nearby location
            operationId: createNearByLocation
            tags:
                - NearByLocation
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: 'Shopping Mall'
                        schema:
                            $ref: '#/components/schemas/NearByLocation'
            responses:
                200:
                    description: NearByLocation created successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/NearByLocation'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /near-by-locations/{id}:
        get:
            summary: Retrieve a nearby location by ID
            operationId: getNearByLocationById
            tags:
                - NearByLocation
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the nearby location
            responses:
                200:
                    description: NearByLocation retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/NearByLocation'
                400:
                    $ref: '#/components/responses/BadRequestError'

        put:
            summary: Update nearby location by ID
            operationId: updateNearByLocationById
            tags:
                - NearByLocation
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the nearby location
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: 'Supermarket'
                        schema:
                            $ref: '#/components/schemas/NearByLocation'
            responses:
                200:
                    description: NearByLocation updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

        delete:
            summary: Delete nearby location by ID
            operationId: deleteNearByLocationById
            tags:
                - NearByLocation
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the nearby location
            responses:
                200:
                    description: NearByLocation deleted successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /near-by-locations/{id}/status:
        patch:
            summary: Update nearby location status
            operationId: updateNearByLocationStatus
            tags:
                - NearByLocation
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the nearby location
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            status: 'Inactive'
                        schema:
                            type: object
                            required:
                                - status
                            properties:
                                status:
                                    type: string
                                    description: Nearby location status, Available values are Active, Inactive
            responses:
                200:
                    description: NearByLocation status updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /project-categories:
        get:
            summary: Get all project categories
            operationId: getAllProjectCategories
            tags:
                - ProjectCategory
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - in: query
                  name: search
                  schema:
                      type: string
                  description: Search term to filter project categories by name
                - in: query
                  name: status
                  schema:
                      type: string
                  description: Filter by project category status, Available values are Active, Inactive
            responses:
                200:
                    description: List of project categories retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/ProjectCategory'
                400:
                    $ref: '#/components/responses/BadRequestError'

        post:
            summary: Create a new project category
            operationId: createProjectCategory
            tags:
                - ProjectCategory
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: 'Residential'
                        schema:
                            $ref: '#/components/schemas/ProjectCategory'
            responses:
                200:
                    description: ProjectCategory created successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/ProjectCategory'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /project-categories/{id}:
        get:
            summary: Retrieve a project category by ID
            operationId: getProjectCategoryById
            tags:
                - ProjectCategory
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the project category
            responses:
                200:
                    description: ProjectCategory retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/ProjectCategory'
                400:
                    $ref: '#/components/responses/BadRequestError'

        put:
            summary: Update project category by ID
            operationId: updateProjectCategoryById
            tags:
                - ProjectCategory
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the project category
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: 'Commercial'
                        schema:
                            $ref: '#/components/schemas/ProjectCategory'
            responses:
                200:
                    description: ProjectCategory updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

        delete:
            summary: Delete project category by ID
            operationId: deleteProjectCategoryById
            tags:
                - ProjectCategory
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the project category
            responses:
                200:
                    description: ProjectCategory deleted successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /project-categories/{id}/status:
        patch:
            summary: Update project category status
            operationId: updateProjectCategoryStatus
            tags:
                - ProjectCategory
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the project category
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            status: 'Inactive'
                        schema:
                            type: object
                            required:
                                - status
                            properties:
                                status:
                                    type: string
                                    description: Project category status, Available values are Active, Inactive
            responses:
                200:
                    description: ProjectCategory status updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

  /property-unit-sub-types:
    get:
      summary: Get all property unit subtypes
      operationId: getAllPropertyUnitSubTypes
      tags:
        - PropertyUnitSubType
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        
        - in: query
          name: search
          schema:
            type: string
          description: Search term to filter property unit subtypes by name
        - in: query
          name: status
          schema:
            type: string
          description: >-
            Filter by property unit subtype status, Available values are Active,
            Inactive
      responses:
        '200':
          description: List of property unit subtypes retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/PropertyUnitSubType'
        '400':
          $ref: '#/components/responses/BadRequestError'
    post:
      summary: Create a new property unit subtype
      operationId: createPropertyUnitSubType
      tags:
        - PropertyUnitSubType
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
      requestBody:
        required: true
        content:
          application/json:
            example:
              name: Luxury Villa
              projectType: Residential
            schema:
              $ref: '#/components/schemas/PropertyUnitSubType'
      responses:
        '200':
          description: Property Unit SubType created successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/PropertyUnitSubType'
        '400':
          $ref: '#/components/responses/BadRequestError'

  /property-unit-sub-types/{id}:
    get:
      summary: Retrieve a property unit subtype by ID
      operationId: getPropertyUnitSubTypeById
      tags:
        - PropertyUnitSubType
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the property unit subtype
      responses:
        '200':
          description: Property Unit SubType retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/PropertyUnitSubType'
        '400':
          $ref: '#/components/responses/BadRequestError'
    put:
      summary: Update property unit subtype by ID
      operationId: updatePropertyUnitSubTypeById
      tags:
        - PropertyUnitSubType
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the property unit subtype
      requestBody:
        required: true
        content:
          application/json:
            example:
              name: Luxury Villa
              projectType: Residential
            schema:
              $ref: '#/components/schemas/PropertyUnitSubType'
      responses:
        '200':
          description: Message indicating property unit subtype updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        '400':
          $ref: '#/components/responses/BadRequestError'
    delete:
      summary: Delete property unit subtype by ID
      operationId: deletePropertyUnitSubTypeById
      tags:
        - PropertyUnitSubType
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the property unit subtype
      responses:
        '200':
          description: Message indicating property unit subtype deleted successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        '400':
          $ref: '#/components/responses/BadRequestError'

  /property-unit-sub-types/{id}/status:
    patch:
      summary: Update property unit subtype status
      operationId: updatePropertyUnitSubTypeStatus
      tags:
        - PropertyUnitSubType
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the property unit subtype
      requestBody:
        required: true
        content:
          application/json:
            example:
              status: Inactive
            schema:
              type: object
              required:
                - status
              properties:
                status:
                  type: string
                  description: >-
                    Property Unit SubType status, Available values are Active,
                    Inactive
      responses:
        '200':
          description: Message indicating property unit subtype status updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        '400':
          $ref: '#/components/responses/BadRequestError'