openapi: '3.0.2'
info:
    version: 1.0.0
    title: HomeLead Auth API
servers:
    - url: /auth-api
tags:
    - name: Authentication
      description: Operations related to user authentication
    - name: User
      description: User related operations
    - name: Group
      description: Group related operations
    - name: Team
      description: Team related operations

paths:
    /auth/request-otp:
        post:
            summary: request otp
            operationId: requestOtp
            tags:
                - Authentication
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        examples:
                            EMAIL:
                                value:
                                    company: '6731db6ce040597aa380a907'
                                    verifyType: 'EMAIL'
                                    otpType: 'FORGOT_PASSWORD'
                                    email: 'girish.s@yopmail.com'
                            PHONE:
                                value:
                                    company: '6731db6ce040597aa380a907'
                                    verifyType: 'PHONE'
                                    otpType: 'FORGOT_PASSWORD'
                                    countryCode: '+91'
                                    phone: '1234567890'
                            BOTH:
                                value:
                                    company: '6731db6ce040597aa380a907'
                                    verifyType: 'BOTH'
                                    otpType: 'FORGOT_PASSWORD'
                                    email: 'girish.s@yopmail.com'
                                    countryCode: '+91'
                                    phone: '1234567890'
                        schema:
                            type: object
                            required:
                                - company
                                - verifyType
                                - otpType
                                - email
                                - countryCode
                                - phone
                            properties:
                                company:
                                    type: string
                                    description: Unique identifier for the company
                                verifyType:
                                    type: string
                                    description: Available values are EMAIL, PHONE, BOTH
                                otpType:
                                    type: string
                                    description: Available values are FORGOT_PASSWORD, CHANGE_PHONE, CHANGE_EMAIL
                                email:
                                    type: string
                                    description: Email address of User
                                countryCode:
                                    type: string
                                    description: Country code of user
                                phone:
                                    type: string
                                    description: Phone number of user
            responses:
                200:
                    description: Message indicating OTP has been sent successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /auth/verify-otp:
        post:
            summary: verify otp
            operationId: verifyOtp
            tags:
                - Authentication
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        examples:
                            EMAIL:
                                value:
                                    company: '6731db6ce040597aa380a907'
                                    verifyType: 'EMAIL'
                                    otpType: 'FORGOT_PASSWORD'
                                    email: 'girish.s@yopmail.com'
                                    emailToken: '123456'
                            PHONE:
                                value:
                                    company: '6731db6ce040597aa380a907'
                                    verifyType: 'PHONE'
                                    otpType: 'FORGOT_PASSWORD'
                                    countryCode: '+91'
                                    phone: '1234567890'
                                    phoneToken: '123456'
                            BOTH:
                                value:
                                    company: '6731db6ce040597aa380a907'
                                    verifyType: 'BOTH'
                                    otpType: 'FORGOT_PASSWORD'
                                    email: 'girish.s@yopmail.com'
                                    countryCode: '+91'
                                    phone: '1234567890'
                                    emailToken: '123456'
                                    phoneToken: '123456'
                        schema:
                            type: object
                            required:
                                - company
                                - verifyType
                                - otpType
                                - email
                                - countryCode
                                - phone
                                - emailToken
                                - phoneToken
                            properties:
                                company:
                                    type: string
                                    description: Unique identifier for the company
                                verifyType:
                                    type: string
                                    description: Available values are EMAIL, PHONE, BOTH
                                otpType:
                                    type: string
                                    description: Available values are FORGOT_PASSWORD, CHANGE_PHONE, CHANGE_EMAIL
                                email:
                                    type: string
                                    description: email address of user
                                countryCode:
                                    type: string
                                    description: Country code of user
                                phone:
                                    type: string
                                    description: Phone number of user
                                emailToken:
                                    type: string
                                    description: OTP received on email address of user
                                phoneToken:
                                    type: string
                                    description: OTP received on phone number of user
            responses:
                200:
                    description: Message indicating OTP has been verified successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /auth/log-in:
        post:
            summary: user log in
            operationId: userLogIn
            tags:
                - Authentication
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        examples:
                            EMAIL:
                                value:
                                    company: '6731db6ce040597aa380a907'
                                    email: 'girish.s@yopmail.com'
                                    password: 'Asdf@1234'
                            PHONE:
                                value:
                                    company: '6731db6ce040597aa380a907'
                                    countryCode: '+91'
                                    phone: '1234567890'
                                    password: 'Asdf@1234'
                        schema:
                            type: object
                            required:
                                - company
                                - email
                                - countryCode
                                - phone
                                - password
                            properties:
                                company:
                                    type: string
                                    description: Unique identifier for the company
                                email:
                                    type: string
                                    description: Email address of user
                                countryCode:
                                    type: string
                                    description: Country code of registered user
                                phone:
                                    type: string
                                    description: Phone of registered user
                                password:
                                    type: string
                                    format: password
                                    description: Password of registered user
            responses:
                200:
                    description: User and auth token
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                                        properties:
                                            isMFAEnabled:
                                                type: boolean
                                            token:
                                                type: string
                                            user:
                                                $ref: '#/components/schemas/User'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /auth/verify-mfa:
        post:
            summary: Verify MFA Token
            operationId: verifyMFA
            tags:
                - Authentication
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: object
                            required:
                                - MFAToken
                                - user
                                - company
                            properties:
                                MFAToken:
                                    type: string
                                    description: MFA token provided by the user
                                    example: "123456"
                                user:
                                    type: string
                                    description: Unique identifier for the user
                                    example: "67161174f26b02d6f50e6cfe"
                                company:
                                    type: string
                                    description: Unique identifier for the company
                                    example: "6731db6ce040597aa380a907"
            responses:
                200:
                    description: Message indicating MFA verified successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                                        properties:
                                            isMFAEnabled:
                                                type: boolean
                                                description: Indicates if MFA is enabled for the user
                                            token:
                                                type: string
                                                description: New authentication token after successful MFA verification
                400:
                    $ref: '#/components/responses/BadRequestError'
            
    /auth/log-out:
        get:
            summary: logout user
            operationId: userLogOut
            tags:
                - Authentication
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            responses:
                200:
                    description: Success message indicating user has been logged out successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'

    /auth/reset-password:
        post:
            summary: reset user password
            operationId: resetUserPassword
            tags:
                - Authentication
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        examples:
                            EMAIL:
                                value:
                                    company: '6731db6ce040597aa380a907'
                                    email: 'girish.s@yopmail.com'
                                    password: 'Asdf@1234'
                            PHONE:
                                value:
                                    company: '6731db6ce040597aa380a907'
                                    countryCode: '+91'
                                    phone: '1234567890'
                                    password: 'Asdf@1234'
                        schema:
                            type: object
                            required:
                                -  company
                                - email
                                - countryCode
                                - phone
                                - password
                            properties:
                                company:
                                    type: string
                                    description: Unique identifier for the company
                                email:
                                    type: string
                                    description: Email address of user
                                countryCode:
                                    type: string
                                    description: Country code of registered user
                                phone:
                                    type: string
                                    description: Phone of registered user
                                password:
                                    type: string
                                    format: password
                                    description: Password of registered user
            responses:
                200:
                    description: Message indicating user password changed successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /users:
        get:
            summary: Retrieve a list of users
            operationId: getAllUsers
            tags:
                - User
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - $ref: '#/components/parameters/queryPage'
                - $ref: '#/components/parameters/queryPerPage'
                - in: query
                  name: search
                  schema:
                      type: string
                  description: Search term to filter users by name, email, etc
                - in: query
                  name: status
                  schema:
                      type: string
                  description: Filter by user status, Available values are Active, Inactive
            responses:
                200:
                    description: List of users retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                                        properties:
                                            count:
                                                type: number
                                            users:
                                                type: array
                                                items:
                                                    type: object
                                                    properties:
                                                        _id:
                                                            type: string
                                                            format: objectId
                                                            description: Unique identifier for the user
                                                        firstName:
                                                            type: string
                                                            description: First name of the user
                                                        lastName:
                                                            type: string
                                                            description: Last name of the user
                                                        fullName:
                                                            type: string
                                                            description: Full name of the user
                                                        email:
                                                            type: string
                                                            description: Email address of the user
                                                        countryCode:
                                                            type: string
                                                            description: Country code of the user
                                                        phone:
                                                            type: string
                                                            description: Phone number of the user
                                                        formattedPhone:
                                                            type: string
                                                            description: Formatted version of the phone number
                                                        secondaryCountryCode:
                                                            type: string
                                                            description: Country code for secondary phone
                                                        secondaryPhone:
                                                            type: string
                                                            description: Secondary phone number of the user
                                                        designation:
                                                            type: string
                                                            format: objectId
                                                            description: Designation ID the user holds
                                                        groups:
                                                            type: array
                                                            items:
                                                                type: string
                                                                format: objectId
                                                            description: Array of group IDs the user belongs to
                                                        permissions:
                                                            type: object
                                                            description: Object containing user permissions
                                                        isReportingManager:
                                                            type: boolean
                                                            description: Indicates if the user is a reporting manager
                                                        reportsTo:
                                                            type: string
                                                            description: User ID of the reporting manager
                                                        avatar:
                                                            type: string
                                                            description: URL of the user's avatar
                                                        description:
                                                            type: string
                                                            description: Description of the user
                400:
                    $ref: '#/components/responses/BadRequestError'

        post:
            summary: Create a new user
            operationId: createUser
            tags:
                - User
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            firstName: 'Girish'
                            lastName: 'Sharma'
                            email: 'girish.s@yopmail.com'
                            countryCode: '+91'
                            phone: '1234567890'
                            password: 'Asdf@1234'
                            secondaryCountryCode: '+91'
                            secondaryPhone: '1234567890'
                            status: 'Active'
                            groups: ['60b8d8b0e143f8418c69a1a6']
                            designation: '60b8d8b0e143f8418c69a1a7'
                            isReportingManager: true
                            reportsTo: '60b8d8b0e143f8418c69a1a8'
                            description: 'Software Engineer'
                        schema:
                            type: object
                            required:
                                - firstName
                                - lastName
                                - email
                                - countryCode
                                - phone
                                - password
                                - status
                                - designation
                            properties:
                                firstName:
                                    type: string
                                    description: First name of the user
                                lastName:
                                    type: string
                                    description: Last name of the user
                                email:
                                    type: string
                                    description: Email address of the user
                                countryCode:
                                    type: string
                                    description: Country code of the user
                                phone:
                                    type: string
                                    description: Phone number of the user
                                password:
                                    type: string
                                    description: Password for the user
                                secondaryCountryCode:
                                    type: string
                                    description: Secondary country code of the user
                                secondaryPhone:
                                    type: string
                                    description: Secondary phone number of the user
                                status:
                                    type: string
                                    description: Status of the user, Available values are Active, Inactive
                                groups:
                                    type: array
                                    items:
                                        type: string
                                        format: objectId
                                    description: Array of group IDs the user belongs to
                                designation:
                                    type: string
                                    format: objectId
                                    description: Unique objectId of designation user belongs to
                                isReportingManager:
                                    type: boolean
                                    description: User is reporting manager or not
                                reportsTo:
                                    type: string
                                    format: objectId
                                    description: Unique objectId of user reporting to
                                description:
                                    type: string
                                    description: a short description about user
            responses:
                200:
                    description: User created successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/User'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /users/is-email-exists:
        post:
            summary: Check if an email is available
            operationId: isEmailExists
            tags:
                - User
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            email: 'girish.s@yopmail.com'
                            id: '60b8d8b0e143f8418c69a1a6'
                        schema:
                            type: object
                            required:
                                - email
                            properties:
                                email:
                                    type: string
                                    description: Email address to check for availability
                                id:
                                    type: string
                                    format: objectId
                                    description: Optional user ID for checking email uniqueness
            responses:
                200:
                    description: Message indicating user email address exists or not
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                                        properties:
                                            isEmailExists:
                                                type: boolean
                400:
                    $ref: '#/components/responses/BadRequestError'

    /users/is-phone-exists:
        post:
            summary: Check if a phone number is available
            operationId: isPhoneExists
            tags:
                - User
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            countryCode: '+91'
                            phone: '1234567890'
                            id: '60b8d8b0e143f8418c69a1a6'
                        schema:
                            type: object
                            required:
                                - phone
                                - countryCode
                            properties:
                                phone:
                                    type: string
                                    description: Phone number to check for availability
                                countryCode:
                                    type: string
                                    description: Country code of the phone number
                                id:
                                    type: string
                                    format: objectId
                                    description: Optional user ID for checking phone uniqueness
            responses:
                200:
                    description: Message indicating user phone number exists or not
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                                        properties:
                                            isPhoneExists:
                                                type: boolean
                400:
                    $ref: '#/components/responses/BadRequestError'

    /users/{id}:
        get:
            summary: Retrieve user by ID
            operationId: getUserById
            tags:
                - User
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - in: path
                  name: id
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the user
            responses:
                200:
                    description: User details retried successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                                        properties:
                                            _id:
                                                type: string
                                                format: objectId
                                                description: Unique identifier for the user
                                            firstName:
                                                type: string
                                                description: First name of the user
                                            lastName:
                                                type: string
                                                description: Last name of the user
                                            fullName:
                                                type: string
                                                description: Full name of the user
                                            email:
                                                type: string
                                                description: Email address of the user
                                            countryCode:
                                                type: string
                                                description: Country code of the user
                                            phone:
                                                type: string
                                                description: Phone number of the user
                                            formattedPhone:
                                                type: string
                                                description: Formatted version of the phone number
                                            secondaryCountryCode:
                                                type: string
                                                description: Country code for secondary phone
                                            secondaryPhone:
                                                type: string
                                                description: Secondary phone number of the user
                                            designation:
                                                type: string
                                                format: objectId
                                                description: Designation ID the user holds
                                            groups:
                                                type: array
                                                items:
                                                    type: string
                                                    format: objectId
                                                description: Array of group IDs the user belongs to
                                            permissions:
                                                type: object
                                                description: Object containing user permissions
                                            isReportingManager:
                                                type: boolean
                                                description: Indicates if the user is a reporting manager
                                            reportsTo:
                                                type: string
                                                description: User ID of the reporting manager
                                            avatar:
                                                type: string
                                                description: URL of the user's avatar
                                            description:
                                                type: string
                                                description: Description of the user
                400:
                    $ref: '#/components/responses/BadRequestError'

        put:
            summary: Update a user by ID
            tags:
                - User
            operationId: updateUserById
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - in: path
                  name: id
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the user
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            firstName: 'Girish'
                            lastName: 'Sharma'
                            email: 'girish.s@yopmail.com'
                            countryCode: '+91'
                            phone: '1234567890'
                            secondaryCountryCode: '+91'
                            secondaryPhone: '1234567890'
                            status: 'Active'
                            groups: ['60b8d8b0e143f8418c69a1a6']
                            designation: '60b8d8b0e143f8418c69a1a7'
                            isReportingManager: true
                            reportsTo: '60b8d8b0e143f8418c69a1a8'
                            description: 'Software Engineer'
                        schema:
                            type: object
                            required:
                                - firstName
                                - lastName
                                - email
                                - countryCode
                                - phone
                                - password
                                - status
                                - designation
                            properties:
                                firstName:
                                    type: string
                                    description: First name of the user
                                lastName:
                                    type: string
                                    description: Last name of the user
                                email:
                                    type: string
                                    description: Email address of the user
                                countryCode:
                                    type: string
                                    description: Country code of the user
                                phone:
                                    type: string
                                    description: Phone number of the user
                                secondaryCountryCode:
                                    type: string
                                    description: Secondary country code of the user
                                secondaryPhone:
                                    type: string
                                    description: Secondary phone number of the user
                                status:
                                    type: string
                                    description: Status of the user, Available values are Active, Inactive
                                groups:
                                    type: array
                                    items:
                                        type: string
                                        format: objectId
                                    description: Array of group IDs the user belongs to
                                designation:
                                    type: string
                                    format: objectId
                                    description: Unique objectId of designation user belongs to
                                isReportingManager:
                                    type: boolean
                                    description: User is reporting manager or not
                                reportsTo:
                                    type: string
                                    format: objectId
                                    description: Unique objectId of user reporting to
                                description:
                                    type: string
                                    description: a short description about user
            responses:
                200:
                    description: User updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

        delete:
            summary: Delete a user by ID
            operationId: deleteUserById
            tags:
                - User
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - in: path
                  name: id
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the user
            responses:
                200:
                    description: User deleted successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /users/reporting-managers:
        get:
            summary: Retrieve a list of reporting managers
            operationId: getAllReportingManagers
            tags:
                - User
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            responses:
                200:
                    description: List of reporting managers retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: array
                                        items:
                                            type: object
                                            properties:
                                                _id:
                                                    type: string
                                                    format: objectId
                                                    description: Unique identifier for the user
                                                firstName:
                                                    type: string
                                                    description: First name of the user
                                                lastName:
                                                    type: string
                                                    description: Last name of the user
                                                fullName:
                                                    type: string
                                                    description: Full name of the user
                                                email:
                                                    type: string
                                                    description: Email address of the user
                                                countryCode:
                                                    type: string
                                                    description: Country code of the user
                                                phone:
                                                    type: string
                                                    description: Phone number of the user
                                                formattedPhone:
                                                    type: string
                                                    description: Formatted version of the phone number
                                                secondaryCountryCode:
                                                    type: string
                                                    description: Country code for secondary phone
                                                secondaryPhone:
                                                    type: string
                                                    description: Secondary phone number of the user
                                                designation:
                                                    type: string
                                                    format: objectId
                                                    description: Designation ID the user holds
                                                groups:
                                                    type: array
                                                    items:
                                                        type: string
                                                        format: objectId
                                                    description: Array of group IDs the user belongs to
                                                permissions:
                                                    type: object
                                                    description: Object containing user permissions
                                                isReportingManager:
                                                    type: boolean
                                                    description: Indicates if the user is a reporting manager
                                                reportsTo:
                                                    type: string
                                                    description: User ID of the reporting manager
                                                avatar:
                                                    type: string
                                                    description: URL of the user's avatar
                                                description:
                                                    type: string
                                                    description: Description of the user
                400:
                    $ref: '#/components/responses/BadRequestError'

    /users/{id}/status:
        patch:
            summary: Update user status
            operationId: updateUserStatus
            tags:
                - User
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - in: path
                  name: id
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the user
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            status: 'Inactive'
                        schema:
                            type: object
                            required:
                                - status
                            properties:
                                status:
                                    type: string
                                    description: User status, Available values are Active, Inactive
            responses:
                200:
                    description: Message indicating user status updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /users/permissions:
        get:
            summary: Retrieve a list of user permissions
            operationId: getAllUsersPermission
            tags:
                - User
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            responses:
                200:
                    description: List of user permissions retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: array
                                        items:
                                            type: object
                                            properties:
                                                name:
                                                    type: string
                                                    description: Name of manager
                                                slug:
                                                    type: string
                                                    description: Slug of manager
                                                actions:
                                                    type: array
                                                    items:
                                                        type: object
                                                        properties:
                                                            name:
                                                                type: string
                                                                description: Name of permission
                                                            slug:
                                                                type: string
                                                                description: Slug of permission
                400:
                    $ref: '#/components/responses/BadRequestError'

        put:
            summary: Update users or groups permissions
            operationId: updateUsersGroupsPermissions
            tags:
                - User
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            userIds: []
                            groupIds: []
                            permissions: {}
                        schema:
                            type: object
                            required:
                                - permissions
                            properties:
                                userIds:
                                    type: array
                                    items:
                                        type: string
                                        format: objectId
                                    description: Array of user IDs
                                groupIds:
                                    type: array
                                    items:
                                        type: string
                                        format: objectId
                                    description: Array of group IDs
                                permissions:
                                    type: object
            responses:
                200:
                    description: Permissions updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                400:
                    $ref: '#/components/responses/BadRequestError'

    /groups:
        get:
            summary: Get all groups
            operationId: getAllGroups
            tags:
                - Group
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - $ref: '#/components/parameters/queryPage'
                - $ref: '#/components/parameters/queryPerPage'
                - in: query
                  name: search
                  schema:
                      type: string
                  description: Search term to filter group by name
                - in: query
                  name: status
                  schema:
                      type: string
                  description: Filter by group status, Available values are Active, Inactive
            responses:
                200:
                    description: List of groups retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                                        properties:
                                            count:
                                                type: number
                                            groups:
                                                type: array
                                                items:
                                                    $ref: '#/components/schemas/Group'
                400:
                    $ref: '#/components/responses/BadRequestError'

        post:
            summary: Create a new group
            operationId: createGroup
            tags:
                - Group
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: 'Group One'
                        schema:
                            type: object
                            required:
                                - name
                            properties:
                                name:
                                    type: string
                                    description: Name of the group
            responses:
                200:
                    description: Group created successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Group'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /groups/active-groups:
        get:
            summary: Get all active groups
            operationId: getAllActiveGroups
            tags:
                - Group
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            responses:
                200:
                    description: List of active groups retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: array
                                        items:
                                            $ref: '#/components/schemas/Group'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /groups/{id}:
        get:
            summary: Retrieve a group by id
            operationId: getGroupById
            tags:
                - Group
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the group
            responses:
                200:
                    description: Group retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Group'
                400:
                    $ref: '#/components/responses/BadRequestError'

        put:
            summary: Update group by ID
            operationId: updateGroupById
            tags:
                - Group
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the group
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: 'Group One'
                        schema:
                            type: object
                            required:
                                - name
                            properties:
                                name:
                                    type: string
                                    description: Name of the group
            responses:
                200:
                    description: Message indicating group updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

        delete:
            summary: Delete group by ID
            operationId: deleteGroupById
            tags:
                - Group
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the group
            responses:
                200:
                    description: Message indicating group deleted successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /groups/{id}/status:
        patch:
            summary: Update group status
            operationId: updateGroupStatus
            tags:
                - Group
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the group
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            status: 'Inactive'
                        schema:
                            type: object
                            required:
                                - status
                            properties:
                                status:
                                    type: string
                                    description: Group status, Available values are Active, Inactive
            responses:
                200:
                    description: Message indicating group status updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /teams:
        get:
            summary: Get all teams
            operationId: getAllTeams
            tags:
                - Team
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - $ref: '#/components/parameters/queryPage'
                - $ref: '#/components/parameters/queryPerPage'
                - in: query
                  name: search
                  schema:
                      type: string
                  description: Search term to filter teams by name
                - in: query
                  name: status
                  schema:
                      type: string
                  description: Filter by team status, Available values are Active, Inactive
            responses:
                200:
                    description: List of teams retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: object
                                        properties:
                                            count:
                                                type: number
                                            teams:
                                                type: array
                                                items:
                                                    $ref: '#/components/schemas/Team'
                400:
                    $ref: '#/components/responses/BadRequestError'

        post:
            summary: Create a new team
            operationId: createTeam
            tags:
                - Team
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: 'Engineering Team'
                            groups: []
                            members: []
                            teamLead: ''
                            defaultPrimary: ''
                            defaultSecondary: ''
                        schema:
                            type: object
                            required:
                                - name
                                - members
                                - teamLead
                                - defaultPrimary
                                - defaultSecondary
                            properties:
                                name:
                                    type: string
                                    description: Name of the team
                                groups:
                                    type: array
                                    items:
                                        type: string
                                        format: objectId
                                    description: Array of group IDs
                                members:
                                    type: array
                                    items:
                                        type: string
                                        format: objectId
                                    description: Array of user IDs
                                teamLead:
                                    type: string
                                    format: objectId
                                    description: Unique identifier for the team lead
                                defaultPrimary:
                                    type: string
                                    format: objectId
                                    description: Unique identifier for the default primary user
                                defaultSecondary:
                                    type: string
                                    format: objectId
                                    description: Unique identifier for the default secondary user
            responses:
                200:
                    description: Team created successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Team'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /teams/active-teams:
        get:
            summary: Get all active teams
            operationId: getAllActiveTeams
            tags:
                - Team
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
            responses:
                200:
                    description: List of active teams retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        type: array
                                        items:
                                            $ref: '#/components/schemas/Team'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /teams/{id}:
        get:
            summary: Retrieve a team by ID
            operationId: getTeamById
            tags:
                - Team
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the team
            responses:
                200:
                    description: Team retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                                properties:
                                    data:
                                        $ref: '#/components/schemas/Team'
                400:
                    $ref: '#/components/responses/BadRequestError'

        put:
            summary: Update team by ID
            operationId: updateTeamById
            tags:
                - Team
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the team
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            name: 'Engineering Team'
                            groups: []
                            members: []
                            teamLead: ''
                            defaultPrimary: ''
                            defaultSecondary: ''
                        schema:
                            type: object
                            required:
                                - name
                                - members
                                - teamLead
                                - defaultPrimary
                                - defaultSecondary
                            properties:
                                name:
                                    type: string
                                    description: Name of the team
                                groups:
                                    type: array
                                    items:
                                        type: string
                                        format: objectId
                                    description: Array of group IDs
                                members:
                                    type: array
                                    items:
                                        type: string
                                        format: objectId
                                    description: Array of user IDs
                                teamLead:
                                    type: string
                                    format: objectId
                                    description: Unique identifier for the team lead
                                defaultPrimary:
                                    type: string
                                    format: objectId
                                    description: Unique identifier for the default primary user
                                defaultSecondary:
                                    type: string
                                    format: objectId
                                    description: Unique identifier for the default secondary user
            responses:
                200:
                    description: Message indicating team updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

        delete:
            summary: Delete team by ID
            operationId: deleteTeamById
            tags:
                - Team
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the team
            responses:
                200:
                    description: Message indicating team deleted successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'

    /teams/{id}/status:
        patch:
            summary: Update team status
            operationId: updateTeamStatus
            tags:
                - Team
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: '#/components/parameters/headerLanguage'
                - $ref: '#/components/parameters/headerPlatform'
                - $ref: '#/components/parameters/headerVersion'
                - name: id
                  in: path
                  required: true
                  schema:
                      type: string
                      format: objectId
                  description: Unique identifier of the team
            requestBody:
                required: true
                content:
                    application/json:
                        example:
                            status: 'Inactive'
                        schema:
                            type: object
                            required:
                                - status
                            properties:
                                status:
                                    type: string
                                    description: Team status, Available values are Active, Inactive
            responses:
                200:
                    description: Message indicating team status updated successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: '#/components/schemas/ApiResponse'
                400:
                    $ref: '#/components/responses/BadRequestError'