stages:
  - build
  - deploy

# Build Stage: Just build the Docker image without touching the running container
build:
  stage: build
  tags:
    - homelead-campaign-api
  only:
    - develop
  script:
    - sudo cp -rvf /home/ubuntu/builds/envs/homelead_new/.env.api.campaign .env.api
    - docker build -t homelead-campaign-api .
deploy:
  stage: deploy
  tags:
    - homelead-campaign-api
  only:
    - develop
  script:
    - docker stop homelead-campaign-api || true
    - docker rm homelead-campaign-api || true
    - docker system prune -f
    - docker run -d -p 4013:4013 --name homelead-campaign-api homelead-campaign-api
