openapi: '3.0.2'
info:
    version: 1.0.0
    title: HomeLead Settings API
servers:
    - url: /setting-api
tags:
    - name: Setting
      description: Setting related operations
    - name: Tag
      description: Tag related operations

paths:
  /tags:
    get:
      summary: Get all tags
      operationId: getAllTags
      tags:
        - Tag
      security:
        - ApiKeyAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - in: query
          name: search
          schema:
            type: string
          description: Search term to filter tags by name
        - in: query
          name: status
          schema:
            type: string
          description: Filter by tag status, Available values are Active, Inactive
      responses:
        200:
          description: List of tags retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Tag'

        400:
          $ref: '#/components/responses/BadRequestError'

    post:
      summary: Create a new tag
      operationId: createTag
      tags:
        - Tag
      security:
        - ApiKeyAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
      requestBody:
        required: true
        content:
          application/json:
            example:
              name: 'Premium'
              description: 'Premium tag for high-value leads'
              icon: '🔥'
            schema:
              $ref: '#/components/schemas/Tag'
      responses:
        200:
          description: Tag created successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Tag'
        400:
          $ref: '#/components/responses/BadRequestError'

  /tags/{id}:
    get:
      summary: Retrieve a tag by ID
      operationId: getTagById
      tags:
        - Tag
      security:
        - ApiKeyAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the tag
      responses:
        200:
          description: Tag retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Tag'
        400:
          $ref: '#/components/responses/BadRequestError'

    put:
      summary: Update tag by ID
      operationId: updateTagById
      tags:
        - Tag
      security:
        - ApiKeyAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the tag
      requestBody:
        required: true
        content:
          application/json:
            example:
              name: 'Standard'
              description: 'Standard tag for basic leads'
              icon: '🏷️'

            schema:
              $ref: '#/components/schemas/Tag'
      responses:
        200:
          description: Tag updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'

    delete:
      summary: Delete tag by ID
      operationId: deleteTagById
      tags:
        - Tag
      security:
        - ApiKeyAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the tag
      responses:
        200:
          description: Tag deleted successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'

  /tags/{id}/status:
    patch:
      summary: Update tag status
      operationId: updateTagStatus
      tags:
        - Tag
      security:
        - ApiKeyAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the tag
      requestBody:
        required: true
        content:
          application/json:
            example:
              status: 'Inactive'
            schema:
              type: object
              required:
                - status
              properties:
                status:
                  type: string
                  description: Tag status, Available values are Active, Inactive
      responses:
        200:
          description: Tag status updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'