stages:
  - build
  - deploy

# Build Stage: Just build the Docker image without touching the running container
build:
  stage: build
  tags:
    - HomeLead Onboarding API
  only:
    - develop
  script:
    - sudo cp -rvf /home/ubuntu/builds/envs/homelead_new/.env.api.onboarding .env.api
    - docker build -t homelead-onboarding-api .
deploy:
  stage: deploy
  tags:
    - HomeLead Onboarding API
  only:
    - develop
  script:
    - docker stop homelead-onboarding-api || true
    - docker rm homelead-onboarding-api || true
    - docker system prune -f
    - docker run -d -p 4010:4010 --name homelead-onboarding-api homelead-onboarding-api