openapi: '3.0.2'
info:
    version: 1.0.0
    title: HomeLead Land API
servers:
    - url: /land-api
tags:
    - name: Land
      description: Land related operations


paths:
  /lands:
    get:
      summary: Get all lands
      operationId: getAllLands
      tags:
        - Land
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - $ref: '#/components/parameters/queryPage'
        - $ref: '#/components/parameters/queryPerPage'
        - in: query
          name: search
          schema:
            type: string
          description: Search term to filter amenities by name
        - in: query
          name: status
          schema:
            type: string
          description: Filter by amenity status, Available values are Active, Inactive
      responses:
        200:
          description: List of lands retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    type: object
                    properties:
                      count:
                        type: number
                      lands:
                        type: array
                        items:
                          $ref: '#/components/schemas/Land'
        400:
          $ref: '#/components/responses/BadRequestError'
    post:
      summary: Create a new land entry
      operationId: createLand
      tags:
        - Land
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
      requestBody:
        required: true
        content:
          application/json:
            example:
              name: 'Sample Land'
              propertyType: ['Residential']
              address: '123, Sample Street, Sample City'
              country: '60db7f01f13d1f1b789abc1d'
              state: '60db7f01f13d1f1b789abc2e'
              city: '60db7f01f13d1f1b789abc3f'
              zipCode: '123456'
              coordinates: [40.7128, -74.0060]
              nearByArea: 'Near Central Park'
              purchasePrice: 1000000
              currentMarketValue: 1200000
              propertyTaxRefNo: 'TAX123456'
              isOnLease: true
              rentalIncome: 5000
              occupancyStatus: 'Vacant'
              leaseAgreementDocs: ['lease_doc_1.pdf']
              isAnyConstructionExists: false
              plotSize: 5000
              sizeType: 'Square Feet'
              geoGraphicalDetails: 'Latitude: 40.7128, Longitude: -74.0060'
              amenities: ['60db7f01f13d1f1b789abc7d']
              ownerName: 'John Doe'
              ownerEmail: 'john.doe@example.com'
              ownerCountryCode: '+1'
              ownerPhone: '1234567890'
              pastOwnerName: 'Jane Doe'
              pastOwnerCountryCode: '+1'
              pastOwnerPhone: '0987654321'
            schema:
              $ref: '#/components/schemas/Land'
      responses:
        200:
          description: Land created successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Land'
        400:
          $ref: '#/components/responses/BadRequestError'

  /lands/{id}:
    get:
      summary: Retrieve a land entry by ID
      operationId: getLandById
      tags:
        - Land
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the land
      responses:
        200:
          description: Land retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                properties:
                  data:
                    $ref: '#/components/schemas/Land'
        400:
          $ref: '#/components/responses/BadRequestError'

    put:
      summary: Update land by ID
      operationId: updateLandById
      tags:
        - Land
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the land
      requestBody:
        required: true
        content:
          application/json:
            example:
              name: 'Updated Land'
              propertyType: ['Commercial']
              address: '456, Updated Street, Updated City'
              country: '60db7f01f13d1f1b789abc1d'
              state: '60db7f01f13d1f1b789abc2e'
              city: '60db7f01f13d1f1b789abc3f'
              zipCode: '654321'
              coordinates: [40.7128, -74.0060]
              nearByArea: 'Near Times Square'
              purchasePrice: 1500000
              currentMarketValue: 1800000
              propertyTaxRefNo: 'TAX654321'
              isOnLease: false
              rentalIncome: 0
              occupancyStatus: 'Vacant'
              leaseAgreementDocs: ['lease_doc_2.pdf']
              isAnyConstructionExists: true
              plotSize: 6000
              sizeType: 'Square Feet'
              geoGraphicalDetails: 'Latitude: 40.7128, Longitude: -74.0060'
              amenities: ['60db7f01f13d1f1b789abc7d']
              ownerName: 'Alice Doe'
              ownerEmail: 'alice.doe@example.com'
              ownerCountryCode: '+1'
              ownerPhone: '1122334455'
              pastOwnerName: 'Bob Doe'
              pastOwnerCountryCode: '+1'
              pastOwnerPhone: '6677889900'
            schema:
              $ref: '#/components/schemas/Land'
      responses:
        200:
          description: Land updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'

    delete:
      summary: Delete land by ID
      operationId: deleteLandById
      tags:
        - Land
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the land
      responses:
        200:
          description: Land deleted successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'

  /lands/{id}/status:
    patch:
      summary: Update land status
      operationId: updateLandStatus
      tags:
        - Land
      security:
        - ApiKeyAuth: []
      parameters:
        - $ref: '#/components/parameters/headerLanguage'
        - $ref: '#/components/parameters/headerPlatform'
        - $ref: '#/components/parameters/headerVersion'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: objectId
          description: Unique identifier of the land
      requestBody:
        required: true
        content:
          application/json:
            example:
              status: 'Active'
            schema:
              type: object
              required:
                - status
              properties:
                status:
                  type: string
                  description: Land status, Available values are Active, Inactive
      responses:
        200:
          description: Message indicating land status updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
        400:
          $ref: '#/components/responses/BadRequestError'

