stages:
  - build
  - deploy

# Build Stage: Just build the Docker image without touching the running container
build:
  stage: build
  tags:
    - homelead-webhook-api
  only:
    - develop
  script:
    - sudo cp -rvf /home/ubuntu/builds/envs/homelead_new/.env.api.webhook .env.api
    - docker build -t homelead-webhook-api .
deploy:
  stage: deploy
  tags:
    - homelead-webhook-api
  only:
    - develop
  script:
    - docker stop homelead-webhook-api || true
    - docker rm homelead-webhook-api || true
    - docker system prune -f
    - docker run -d -p 4015:4015 --name homelead-webhook-api homelead-webhook-api
