openapi: "3.0.2"
info:
    version: 1.0.0
    title: HomeLead Campaign API
servers:
    - url: /campaign-api
tags:
    - name: Email
      description: Email Campaign related operations
    - name: SMS
      description: SMS Campaign related operations

paths:
    /email/get:
        get:
            summary: Get Email campaigns
            operationId: getEmailCampaigns
            tags:
                - Email
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: "#/components/parameters/headerLanguage"
                - $ref: "#/components/parameters/headerPlatform"
                - $ref: "#/components/parameters/headerVersion"
                - $ref: "#/components/parameters/queryPage"
                - $ref: "#/components/parameters/queryPerPage"
                - name: search
                  in: query
                  description: Search term to filter campaign
                  schema:
                      type: string
                - name: status
                  in: query
                  description: Campaign status filter
                  schema:
                      type: string
                - name: campaignStatus
                  in: query
                  description: Status campaign filter
                  schema:
                      type: string
                - name: campaignType
                  in: query
                  description: Campaign Type filter
                  schema:
                      type: string
                - name: campaignType
                  in: query
                  description: Campaign type filter
                  schema:
                      type: string
            responses:
                200:
                    description: List of email campaigns retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: "#/components/schemas/ApiResponse"
                                properties:
                                    data:
                                        type: object
                                        properties:
                                        count:
                                            type: number
                                        campaigns:
                                            type: array
                                            items:
                                            $ref: "#/components/schemas/Campaigns"
                400:
                    $ref: "#/components/responses/BadRequestError"
    /email/:id:
        get:
            summary: Get Email campaign
            operationId: getEmailCampaignById
            tags:
                - Email
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: "#/components/parameters/headerLanguage"
                - $ref: "#/components/parameters/headerPlatform"
                - $ref: "#/components/parameters/headerVersion"
                - name: id
                  in: query
                  description: Campaign id
                  schema:
                      type: string
                  required: true
            responses:
                200:
                    description: Individual data of email campaigns retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: "#/components/schemas/ApiResponse"
                                properties:
                                    data:
                                        type: object
                                        items:
                                        $ref: "#/components/schemas/Campaign"
                400:
                    $ref: "#/components/responses/BadRequestError"

        put:
            summary: Update Email campaign
            operationId: updateEmailCampaign
            tags:
                - Email
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: "#/components/parameters/headerLanguage"
                - $ref: "#/components/parameters/headerPlatform"
                - $ref: "#/components/parameters/headerVersion"
                - name: id
                  in: query
                  description: Campaign id
                  schema:
                      type: string
                  required: true
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: object
                            properties:
                                name:
                                    type: string
                                    description: name for that campaign.
                                service:
                                    type: string
                                    description: Campaign Service type for sending alerts
                                route:
                                    type: string
                                    description: Campaign route
                                targets:
                                    type: array
                                    items:
                                        type: string
                                        description: Target ids to whom the campaign needs to be sent.
                                template:
                                    type: string
                                    description: Template id for the campaign
                                subject:
                                    type: string
                                    description: Subject for that campaign
                                scheduleTime:
                                    type: string
                                    description: Campaign schedule time

            responses:
                200:
                    description: Email campaign updated
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: "#/components/schemas/ApiResponse"
                400:
                    $ref: "#/components/responses/BadRequestError"

        delete:
            summary: Delete Email campaign
            operationId: deleteEmailCampaign
            tags:
                - Email
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: "#/components/parameters/headerLanguage"
                - $ref: "#/components/parameters/headerPlatform"
                - $ref: "#/components/parameters/headerVersion"
                - name: id
                  in: query
                  description: Campaign id
                  schema:
                      type: string
                  required: true
            responses:
                200:
                    description: Campaign deleted successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: "#/components/schemas/ApiResponse"
                400:
                    $ref: "#/components/responses/BadRequestError"
    /email/create-campaign:
        post:
            summary: Create Email campaign
            operationId: createEmailCampaign
            tags:
                - Email
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: "#/components/parameters/headerLanguage"
                - $ref: "#/components/parameters/headerPlatform"
                - $ref: "#/components/parameters/headerVersion"
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: object
                            properties:
                                name:
                                    type: string
                                    description: name for that campaign.
                                service:
                                    type: string
                                    description: Campaign Service type for sending alerts
                                route:
                                    type: string
                                    description: Campaign route
                                targets:
                                    type: array
                                    items:
                                        type: string
                                        description: Target ids to whom the campaign needs to be sent.
                                template:
                                    type: string
                                    description: Template id for the campaign
                                subject:
                                    type: string
                                    description: Subject for that campaign
                                scheduleTime:
                                    type: string
                                    description: Campaign schedule time
                                    required: false

            responses:
                200:
                    description: Email campaign created
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: "#/components/schemas/ApiResponse"
                                properties:
                                    data:
                                        type: object
                                        items:
                                        $ref: "#/components/schemas/Campaign"
                400:
                    $ref: "#/components/responses/BadRequestError"

    /sms/get:
        get:
            summary: Get SMS campaigns
            operationId: smsCampaigns
            tags:
                - SMS
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: "#/components/parameters/headerLanguage"
                - $ref: "#/components/parameters/headerPlatform"
                - $ref: "#/components/parameters/headerVersion"
                - $ref: "#/components/parameters/queryPage"
                - $ref: "#/components/parameters/queryPerPage"
                - name: search
                  in: query
                  description: Search term to filter campaign
                  schema:
                      type: string
                - name: status
                  in: query
                  description: Campaign status filter
                  schema:
                      type: string
                - name: campaignStatus
                  in: query
                  description: Status campaign filter
                  schema:
                      type: string
                - name: campaignType
                  in: query
                  description: Campaign Type filter
                  schema:
                      type: string
                - name: campaignType
                  in: query
                  description: Campaign type filter
                  schema:
                      type: string
            responses:
                200:
                    description: List of SMS campaigns retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: "#/components/schemas/ApiResponse"
                                properties:
                                    data:
                                        type: object
                                        properties:
                                        count:
                                            type: number
                                        campaigns:
                                            type: array
                                            items:
                                            $ref: "#/components/schemas/Campaigns"
                400:
                    $ref: "#/components/responses/BadRequestError"
    /sms/:id:
        get:
            summary: Get SMS campaign By Id
            operationId: smsCampaignById
            tags:
                - SMS
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: "#/components/parameters/headerLanguage"
                - $ref: "#/components/parameters/headerPlatform"
                - $ref: "#/components/parameters/headerVersion"
                - name: id
                  in: query
                  description: Campaign id
                  schema:
                      type: string
                  required: true
            responses:
                200:
                    description: Individual data of sms campaigns retrieved successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: "#/components/schemas/ApiResponse"
                                properties:
                                    data:
                                        type: object
                                        items:
                                        $ref: "#/components/schemas/Campaign"
                400:
                    $ref: "#/components/responses/BadRequestError"

        put:
            summary: Update SMS campaign
            operationId: updateSmsCampaign
            tags:
                - SMS
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: "#/components/parameters/headerLanguage"
                - $ref: "#/components/parameters/headerPlatform"
                - $ref: "#/components/parameters/headerVersion"
                - name: id
                  in: query
                  description: Campaign id
                  schema:
                      type: string
                  required: true
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: object
                            properties:
                                name:
                                    type: string
                                    description: name for that campaign.
                                service:
                                    type: string
                                    description: Campaign Service type for sending alerts
                                route:
                                    type: string
                                    description: Campaign route
                                targets:
                                    type: array
                                    items:
                                        type: string
                                        description: Target ids to whom the campaign needs to be sent.
                                template:
                                    type: string
                                    description: Template id for the campaign
                                subject:
                                    type: string
                                    description: Subject for that campaign
                                scheduleTime:
                                    type: string
                                    description: Campaign schedule time

            responses:
                200:
                    description: Sms campaign updated
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: "#/components/schemas/ApiResponse"
                400:
                    $ref: "#/components/responses/BadRequestError"

        delete:
            summary: Delete SMS campaign
            operationId: deleteSMSCampaign``
            tags:
                - SMS
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: "#/components/parameters/headerLanguage"
                - $ref: "#/components/parameters/headerPlatform"
                - $ref: "#/components/parameters/headerVersion"
                - name: id
                  in: query
                  description: Campaign id
                  schema:
                      type: string
                  required: true
            responses:
                200:
                    description: Campaign deleted successfully
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: "#/components/schemas/ApiResponse"
                400:
                    $ref: "#/components/responses/BadRequestError"

    /sms/create-campaign:
        post:
            summary: Create SMS campaigns
            operationId: createSmsCampaign
            tags:
                - SMS
            security:
                - ApiKeyAuth: []
            parameters:
                - $ref: "#/components/parameters/headerLanguage"
                - $ref: "#/components/parameters/headerPlatform"
                - $ref: "#/components/parameters/headerVersion"
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: object
                            properties:
                                name:
                                    type: string
                                    description: name for that campaign.
                                service:
                                    type: string
                                    description: Campaign Service type for sending alerts
                                route:
                                    type: string
                                    description: Campaign route
                                targets:
                                    type: array
                                    items:
                                        type: string
                                        description: Target ids to whom the campaign needs to be sent.
                                template:
                                    type: string
                                    description: Template id for the campaign
                                subject:
                                    type: string
                                    description: Subject for that campaign
                                scheduleTime:
                                    type: string
                                    description: Campaign schedule time
                                    required: false

            responses:
                200:
                    description: SMS campaign created
                    content:
                        application/json:
                            schema:
                                allOf:
                                    - $ref: "#/components/schemas/ApiResponse"
                                properties:
                                    data:
                                        type: object
                                        items:
                                        $ref: "#/components/schemas/Campaign"
                400:
                    $ref: "#/components/responses/BadRequestError"
