{
  "name": "homelead-shared-api",
  "version": "1.0.74",
  "description": "HomeLead Shared API",
  "private": true,
  "repository": "git@gitlab.telepathyinfotech.com:homelead/homelead-shared-api.git",
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=10.8.2"
  },
  "scripts": {
    "lint": "eslint --fix --ext .ts,.js ./",
    "lint-staged": "lint-staged",
    "prebuild": "echo \"❌ removing older build. ❌\" && npx rimraf build",
    "build": "echo \"💪 creating build. 💪\" && npx tsc && npx copy-files-from-to",
    "postbuild": "npx tsc-alias && echo \"🔥 build successfull. 🔥\"",
    "postinstall-prod": "echo \"💀 skipping husky installation for production environment. 💀\"",
    "postinstall-dev": "husky install",
    "postinstall": "if-env NODE_ENV=production && npm run postinstall-prod || npm run postinstall-dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.701.0",
    "@aws-sdk/s3-request-presigner": "^3.701.0",
    "@sendgrid/mail": "^8.1.3",
    "@simonsmith/ejs-mate": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "copy-files-from-to": "^3.11.0",
    "ejs": "^3.1.10",
    "email-templates": "^12.0.1",
    "express": "^4.21.1",
    "fast-csv": "^5.0.2",
    "if-env": "^1.0.4",
    "joi": "^17.13.3",
    "json-2-csv": "^5.5.6",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.7.1",
    "nodemailer": "^6.9.15",
    "playwright": "^1.48.2",
    "twilio": "^5.3.3",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/ejs": "^3.1.5",
    "@types/email-templates": "^10.0.4",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.7.5",
    "@types/nodemailer": "^6.4.16",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "path-exists-cli": "^2.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "copyFiles": [
    {
      "from": "src/swagger/**/*",
      "to": "build/src/swagger/"
    },
    {
      "from": "src/mailer/templates/**/*",
      "to": "build/src/mailer/templates/"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}