{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "./build",
    "module": "commonjs",
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "types": ["node"],
    "strict": true,
    "pretty": true,
    "allowJs": true,
    "sourceMap": true,
    "composite": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@root/*": ["."],
      "@enums": ["src/enums"],
      "@enums/*": ["src/enums/*"],
      "@http-response": ["src/http-response"],
      "@http-response/*": ["src/http-response/*"],
      "@mailer/*": ["lib/mailer/*"],
      "@mailer": ["lib/mailer"],
      "@models/*": ["lib/models/*"],
      "@models": ["lib/models"],
      "@schemas": ["src/schemas"],
      "@schemas/*": ["src/schemas/*"],
      "@sms/*": ["lib/sms/*"],
      "@sms": ["lib/sms"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "node_modules",
    "./build",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}