version: '3.8'
services:
  homelead-property-booking-api:
    build: .
    image: homelead-property-booking-api-image
    container_name: homelead-property-booking-api
    env_file: .env.api
    networks:
      - homelead-property-booking-network
    ports:
      - "4014:4014"
    command: node build/src/index.js
    volumes:
      - .:/homelead-property-booking-api/
      - /homelead-property-booking-api/node_modules
    restart: unless-stopped

networks:
  homelead-property-booking-network:
    driver: bridge